[00:00.000] 作词 : 戈锐
[00:01.000] 作曲 : 戈锐
[00:02.000] 编曲 : 秦四风
[00:03.000] 制作人 : 秦四风
[00:30.51]我要告诉你一件 从没告诉过别人的事
[00:38.04]你可以随便听听 也别太不当真
[00:45.78]你看到我的眼神吗 你看到我的举止吗
[00:53.49]你看到我的高高在上吗 看到我的撕心裂肺吗
[01:01.38]其实我是个蠢货
[01:09.21]微笑着就倒在血泊中 还在担心别人比我疼
[01:17.28]蠢货 我都看不起我
[01:24.69]站在千百万的人群中 每次选择都悲情剧终
[01:47.88]我要告诉你一件 从没告诉过别人的事
[01:55.44]你可以随便听听 也别太不当真
[02:03.21]你看到我的坚持吗 你看到我的放弃吗
[02:10.89]你看到我的强颜欢笑吗 看到我的泪流满面吗
[02:18.78]其实我是个蠢货
[02:26.55]微笑着就倒在血泊中 还在担心别人比我疼
[02:34.65]蠢货 我都看不起我
[02:42.06]站在千百万的人群中 每次选择都悲情剧终
[02:51.78]你已骗不了我 你也别可怜我
[02:59.16]道理虽然残忍 但我懂了
[03:04.74]其实我是个蠢货
[03:12.81]微笑着就倒在血泊中 还在担心别人比我疼
[03:21.12]蠢货我都看不起我
[03:28.59]站在千百万的人群中 每次选择都悲情剧终
[04:10.53]其实我是个蠢货
[04:28.50]其实我是个蠢货
[04:32.68]
[04:51.44]
[04:51.781] 键盘：秦四风
[04:52.518] 吉他：熊林
[04:53.255] 贝斯：赵浩成
[04:53.992] 鼓：Dominic Bautista
[04:54.729] 和声：樊竹青/黄琬婷/朱江/余昭源
[04:55.466] 贝斯/吉他/键盘录音：赵浩成/熊林/秦四风 @ SEDAR Studio
[04:56.203] 鼓录音：李游/李杨 @ 55TEC
[04:56.940] 人声录音：马力 @ SEDAR Studio
[04:57.677] 乐器录音监制：赵浩成
[04:58.414] 人声录音监制：黄琬婷
[04:59.151] 音频工程师：赵浩成/秦四风
[04:59.888] 混音：马力 @ SEDAR Studio
[05:00.625] 母带：Chris Gehringer @ Sterling Sound，NYC
[05:01.362] 制作：塞达音乐（SEDAR Music）
[05:02.099] OP：塞达音乐 (北京) 有限公司
[05:02.836] SP：索尼音乐版权代理（北京）有限公司
