<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <meta name="description" content="读后感材料 在这篇读后感中，包括但不限于以下内容：为何这5个“故事”让你最受触动？从你的视角看，影响学长学姐们职业选择结果的因素有哪些？影响一个人追随“大多数人走的路”或者采取“少有人走的路”的因素是什么？他们是如何面对职业选择中的不确定性的？他们职业探索的经历，大学生活的安排，让刚刚开始职业探索的你，产生了怎样的收获与思考？你是否设想过自己会以怎样的方式离开清华呢？请将读后感控制在2000字以">
<meta property="og:type" content="article">
<meta property="og:title" content="随机掉落">
<meta property="og:url" content="https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/index.html">
<meta property="og:site_name" content="Hello From YUX">
<meta property="og:description" content="读后感材料 在这篇读后感中，包括但不限于以下内容：为何这5个“故事”让你最受触动？从你的视角看，影响学长学姐们职业选择结果的因素有哪些？影响一个人追随“大多数人走的路”或者采取“少有人走的路”的因素是什么？他们是如何面对职业选择中的不确定性的？他们职业探索的经历，大学生活的安排，让刚刚开始职业探索的你，产生了怎样的收获与思考？你是否设想过自己会以怎样的方式离开清华呢？请将读后感控制在2000字以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-04T14:54:42.000Z">
<meta property="article:modified_time" content="2023-10-04T14:03:03.936Z">
<meta property="article:author" content="Andy Gao">
<meta property="article:tag" content="THU">
<meta property="article:tag" content="THU-daily">
<meta name="twitter:card" content="summary">
     
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/images/apple-touch-icon.png"
  />
    
  <!-- title -->
  <title>随机掉落</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
   
  <meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\css\APlayer.min.css" class="aplayer-style-marker">
  <script src="\js\APlayer.min.js" class="aplayer-script-marker"></script>
  
</head>


<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a
    id="top-icon-tablet"
    href="#"
    aria-label="顶部"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display: none"
    ><i class="fa-solid fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <br />
    <span id="actions">
      <ul>
        <li>
          <a class="icon" aria-label="homepage" href="/"
            ><i
              class="fa-solid fa-home"
              aria-hidden="true"
              onmouseover="document.getElementById('homepage').style.display = 'inline';"
              onmouseout="document.getElementById('homepage').style.display = 'none';"
            ></i></a
          ><span id="homepage" class="info" style="display: none"
            >回到主页</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="上一篇"
            href="/homework/ddls-2023%E7%A7%8B/"
            ><i
              class="fa-solid fa-chevron-left"
              aria-hidden="true"
              onmouseover="document.getElementById('i-prev').style.display = 'inline';"
              onmouseout="document.getElementById('i-prev').style.display = 'none';"
            ></i></a
          ><span id="i-prev" class="info" style="display: none"
            >上一篇</span
          >
        </li>
         
        <li>
          <a
            class="icon"
            aria-label="下一篇"
            href="/homework/compiler_construction/stage1/"
            ><i
              class="fa-solid fa-chevron-right"
              aria-hidden="true"
              onmouseover="document.getElementById('i-next').style.display = 'inline';"
              onmouseout="document.getElementById('i-next').style.display = 'none';"
            ></i></a
          ><span id="i-next" class="info" style="display: none"
            >下一篇</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="返回顶部"
            href="#"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fa-solid fa-chevron-up"
              aria-hidden="true"
              onmouseover="document.getElementById('i-top').style.display = 'inline';"
              onmouseout="document.getElementById('i-top').style.display = 'none';"
            ></i></a
          ><span id="i-top" class="info" style="display: none"
            >返回顶部</span
          >
        </li>
      </ul>
    </span>
    <br />
    <div id="share" style="display: none">
    </div>
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text"> 读后感材料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%9A%E9%A2%82%E7%94%B5%E5%AD%90%E7%B3%BB%E6%AF%95%E4%B8%9A%E5%90%8E%E4%B8%8E%E5%A4%A7%E5%AD%A6%E5%AF%BC%E5%B8%88%E5%92%8C%E5%90%8C%E5%AD%A6%E8%81%94%E5%90%88%E5%88%9B%E7%AB%8B%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%8A%AF%E7%89%87%E5%85%AC%E5%8F%B8%E6%B7%B1%E9%89%B4%E7%A7%91%E6%8A%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 姚颂，电子系,毕业后与大学导师和同学联合创立人工智能芯片公司深鉴科技</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E9%95%BF%E8%BF%9C%E5%87%86%E5%A4%87%E4%B8%8D%E5%8F%AA%E4%B8%BA%E7%9C%BC%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 为长远准备,不只为眼前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E6%B2%A1%E6%9C%89%E6%8B%BF%E5%88%B0stanford%E7%9A%84offer%E8%BD%AC%E8%80%8C%E5%88%9B%E4%B8%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 由于没有拿到Stanford的offer转而创业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%97%E5%A3%B0%E5%B7%A7-p121"><span class="toc-number">1.2.</span> <span class="toc-text"> 林声巧 p121</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%88%E6%99%93%E4%B8%9C-p128-%E5%81%9A%E5%B0%8F%E4%B8%89%E6%AF%9B%E4%BB%AC%E7%9A%84%E6%A0%A1%E9%95%BF%E5%8F%AA%E8%A6%81%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E9%80%89%E6%8B%A9%E6%88%91%E5%B0%B1%E8%83%BD%E5%9D%9A%E5%AE%9A%E5%9C%B0%E8%B5%B0%E4%B8%8B%E5%8E%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 沈晓东 P128 做“小三毛们”的校长，只要是自己的选择，我就能坚定地走下去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%88%E8%B6%85p111-%E5%88%B0%E5%8D%8E%E4%B8%BA%E5%8E%BB%E7%BF%BB%E8%BF%87%E9%82%A3%E5%BA%A7%E5%B1%B1%E4%BB%96%E4%BB%AC%E5%B0%B1%E8%83%BD%E5%90%AC%E5%88%B0%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 陈超P111 到华为去——翻过那座山，他们就能听到我们的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%81%8C%E6%88%91%E5%8F%AA%E6%83%B3%E5%8E%BB%E5%8D%8E%E4%B8%BA"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 求职：我只想去华为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E6%98%AF%E5%90%A6%E8%AE%BE%E6%83%B3%E8%BF%87%E8%87%AA%E5%B7%B1%E4%BC%9A%E4%BB%A5%E6%80%8E%E6%A0%B7%E7%9A%84%E6%96%B9%E5%BC%8F%E7%A6%BB%E5%BC%80%E6%B8%85%E5%8D%8E%E5%91%A2"><span class="toc-number">1.5.</span> <span class="toc-text"> 你是否设想过自己会以怎样的方式离开清华呢？</span></a></li></ol></li></ol></div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        随机掉落
    </h1>



    <div class="meta">
      <span
        class="author p-author h-card"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span class="p-name" itemprop="name"
          >Andy Gao</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-04T14:54:42.000Z" class="dt-published" itemprop="datePublished">2023-10-04</time>
        
      
    </div>

 
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/articles/">articles</a>
    </div>

 
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/THU/" rel="tag">THU</a>, <a class="p-category" href="/tags/THU-daily/" rel="tag">THU-daily</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="读后感材料"><a class="markdownIt-Anchor" href="#读后感材料"></a> 读后感材料</h1>
<p>在这篇读后感中，包括但不限于以下内容：为何这5个“故事”让你最受触动？从你的视角看，影响学长学姐们职业选择结果的因素有哪些？影响一个人追随“大多数人走的路”或者采取“少有人走的路”的因素是什么？他们是如何面对职业选择中的不确定性的？他们职业探索的经历，大学生活的安排，让刚刚开始职业探索的你，产生了怎样的收获与思考？你是否设想过自己会以怎样的方式离开清华呢？请将读后感控制在2000字以内（每个小故事的感受平均400字）。</p>
<p>很幸运我在大三上这一节点选择了“职业规划与发展”这门课。这学期一开学，明显感受到自己与身边同学的变化：大家更加为未来而焦虑，为“如何离开清华”而焦虑。上周一课后大家围住老师激烈讨论就很能证明这一点。浏览过《离开清华的110种方式》后，选出了5个最让我触动的5个代表性的故事。</p>
<h2 id="姚颂电子系毕业后与大学导师和同学联合创立人工智能芯片公司深鉴科技"><a class="markdownIt-Anchor" href="#姚颂电子系毕业后与大学导师和同学联合创立人工智能芯片公司深鉴科技"></a> 姚颂，电子系,毕业后与大学导师和同学联合创立人工智能芯片公司深鉴科技</h2>
<p>从学生视角看，姚颂的清华生活不得不说是比较成功的。学习上成绩位于年级前5%，科研上也早早发了多篇paper，社工、体育、音乐等领域也同样发光发热。</p>
<p>但是他这样的成功者也一样曾经迷茫，可能遇到挫折与失败。促使他毕业后选择创业这条“少有人走的路”的原因，除了他个人能力与对创业的准备，很大的因素来源于外部——他的standford的offer被拒了。</p>
<p>从各个角度看，能得到Standford的offer真是大多同学（包括我）心中“继续深造”这条“大多数人走的路”中最成功的一条。但是正如姚颂谈及他在大一C++课程上学习到的“贪婪算法”一样“步步为了当前最优来选择，却往往是局部最优解，不是一个全局最优解”。他说：“大家都希望自己是那个出类拔萃的人，却在人生的各个阶段都是按部就班，只为了眼前，都和大家一样，这样出类拔萃也就更难了。”</p>
<p>我当然很羡慕这样的校园生活，也会常常这样想“我刚上大学时也这样努努力就好了”。实际上,同样大一C++课程中接触到&quot;贪婪算法&quot;时,我也产生了许多感悟。一方面我认同步步为了当前最优来选择，不能达到全局最优解。但另一方面，“贪婪算法”同时也告诉我们，在面对一个相当复杂的问题时，找到全局最优的代价往往是不能接受的。我想，或许人生就是一个相当复杂的问题。</p>
<p>没有拿到Stanford的offer在当时让他绝望，可是回头看看这给他打开了另一扇大门，可能让他有了更好的未来。他总结到积极地分析，谨慎地探索，去把路走对。</p>
<p>这在当时让他一度绝望，但是姚颂说塞翁失马焉知非福，很多情况下你觉得正确的那条道路只不过是随着惯性走下去性价比最高的一条（局部最优）。没有拿到Stanford的offer在当时让他绝望，可是回头看看这给他打开了另一扇大门，可能让他有了更好的未来。积极地分析，谨慎地探索，去把路走对。</p>
<h3 id="为长远准备不只为眼前准备"><a class="markdownIt-Anchor" href="#为长远准备不只为眼前准备"></a> 为长远准备,不只为眼前准备</h3>
<p>在创业后，再回到清华做报告或者和一些同学交流，发现大多数同学也依旧还是只关注眼前，只关注成绩、保研、找工作，每次都只能考虑最近一两年的事情。确实学业的压力很大，同时同学们接触外部信息又不够，我在大一、大二时对于未来工作是什么同样毫无概念。这让我想到了大一C++课程上讲的“贪婪算法”，步步为了当前最优来选择，却往往是局部最优解，不是一个全局最优解。而从另一个角度说，大家都希望自己是那个出类拔萃的人，却在人生的各个阶段都是按部就班，只为了眼前，都和大家一样，这样出类拔萃也就更难了。</p>
<blockquote>
<p>实际上,同样大一C++课程中接触到&quot;贪婪算法&quot;时,我也产生了许多感悟。一方面我认同步步为了当前最优来选择，却往往是局部最优解，不是一个全局最优解。但另一方面，“贪婪算法”同时也告诉我们，在面对一个相当复杂的问题时，找到全局最优的代价往往是不能接受的。我想，或许人生就是一个相当复杂的问题。</p>
</blockquote>
<h3 id="由于没有拿到stanford的offer转而创业"><a class="markdownIt-Anchor" href="#由于没有拿到stanford的offer转而创业"></a> 由于没有拿到Stanford的offer转而创业</h3>
<p>姚颂说塞翁失马焉知非福，很多情况下你觉得正确的那条道路只不过是随着惯性走下去性价比最高的一条（局部最优）。没有拿到Stanford的offer在当时让他绝望，可是回头看看这给他打开了另一扇大门，可能让他有了更好的未来。积极地分析，谨慎地探索，去把路走对。</p>
<h2 id="林声巧-p121"><a class="markdownIt-Anchor" href="#林声巧-p121"></a> 林声巧 p121</h2>
<p>毕业后前往德州大学奥斯汀分校攻读博士学位</p>
<p>在一种“富贵非吾愿，帝乡不可期”的情结里，整个大三下到大四上都陷入了“胡为乎遑遑欲何之”的迷茫里。</p>
<p>身边有一些“人生方向感”十足的朋友，从大一开始就很清楚地知道，自己想做什么，以及每一年应该如何规划。这种对人生十足掌握背后是个人的努力、家庭成长环境培养的眼界以及前辈提供的信息和指引。</p>
<blockquote>
<p>林为了offer焦虑，到最后依然焦虑，为焦虑前程而脱发。</p>
</blockquote>
<h2 id="沈晓东-p128-做小三毛们的校长只要是自己的选择我就能坚定地走下去"><a class="markdownIt-Anchor" href="#沈晓东-p128-做小三毛们的校长只要是自己的选择我就能坚定地走下去"></a> 沈晓东 P128 做“小三毛们”的校长，只要是自己的选择，我就能坚定地走下去</h2>
<p>毕业后任教于乡村小学。</p>
<p>我相信的从始至终就只有我自己。对我来说，什么是正确的，是由我自己决定的。<br />
我愿意相信的事我会全力去相信这跟其他因素没有一点关系。能否相信一个人，说到底就是你能不能相信自己，就这么简单。</p>
<blockquote>
<p>他的最终选择，除了从小受《三毛流浪记》影响而产生的“办一所专门帮助运气不好但有志于学的孩子们的学校”志向，还来自于光爱学校创始人“石先生”的影响<mark>修改</mark>。最终迈向少有人走的路</p>
</blockquote>
<h2 id="陈超p111-到华为去翻过那座山他们就能听到我们的故事"><a class="markdownIt-Anchor" href="#陈超p111-到华为去翻过那座山他们就能听到我们的故事"></a> 陈超P111 到华为去——翻过那座山，他们就能听到我们的故事</h2>
<h3 id="求职我只想去华为"><a class="markdownIt-Anchor" href="#求职我只想去华为"></a> 求职：我只想去华为</h3>
<p>在求职季，只投出一份简历，因为他只想去华为。吸引他的有两方面：华为“勇敢新世界”的口号与华为老板任正非拥有的“韧性与不服输精神”的人格魅力。</p>
<h2 id="你是否设想过自己会以怎样的方式离开清华呢"><a class="markdownIt-Anchor" href="#你是否设想过自己会以怎样的方式离开清华呢"></a> 你是否设想过自己会以怎样的方式离开清华呢？</h2>
<p>大体翻了翻，大家都很成功。和同学们在紫操喝着酒聊起未来，我常常这样开玩笑“争取保研呗，保不上就找个班上得了”。大概已经忘记了小时候许下的“创造出改变世界的东西”一样的宏愿。</p>

  </div>
</article>
<script
  async
  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<br />
<br />
<hr />
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ggx21">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text"> 读后感材料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%9A%E9%A2%82%E7%94%B5%E5%AD%90%E7%B3%BB%E6%AF%95%E4%B8%9A%E5%90%8E%E4%B8%8E%E5%A4%A7%E5%AD%A6%E5%AF%BC%E5%B8%88%E5%92%8C%E5%90%8C%E5%AD%A6%E8%81%94%E5%90%88%E5%88%9B%E7%AB%8B%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%8A%AF%E7%89%87%E5%85%AC%E5%8F%B8%E6%B7%B1%E9%89%B4%E7%A7%91%E6%8A%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 姚颂，电子系,毕业后与大学导师和同学联合创立人工智能芯片公司深鉴科技</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E9%95%BF%E8%BF%9C%E5%87%86%E5%A4%87%E4%B8%8D%E5%8F%AA%E4%B8%BA%E7%9C%BC%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 为长远准备,不只为眼前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E6%B2%A1%E6%9C%89%E6%8B%BF%E5%88%B0stanford%E7%9A%84offer%E8%BD%AC%E8%80%8C%E5%88%9B%E4%B8%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 由于没有拿到Stanford的offer转而创业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%97%E5%A3%B0%E5%B7%A7-p121"><span class="toc-number">1.2.</span> <span class="toc-text"> 林声巧 p121</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%88%E6%99%93%E4%B8%9C-p128-%E5%81%9A%E5%B0%8F%E4%B8%89%E6%AF%9B%E4%BB%AC%E7%9A%84%E6%A0%A1%E9%95%BF%E5%8F%AA%E8%A6%81%E6%98%AF%E8%87%AA%E5%B7%B1%E7%9A%84%E9%80%89%E6%8B%A9%E6%88%91%E5%B0%B1%E8%83%BD%E5%9D%9A%E5%AE%9A%E5%9C%B0%E8%B5%B0%E4%B8%8B%E5%8E%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 沈晓东 P128 做“小三毛们”的校长，只要是自己的选择，我就能坚定地走下去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%88%E8%B6%85p111-%E5%88%B0%E5%8D%8E%E4%B8%BA%E5%8E%BB%E7%BF%BB%E8%BF%87%E9%82%A3%E5%BA%A7%E5%B1%B1%E4%BB%96%E4%BB%AC%E5%B0%B1%E8%83%BD%E5%90%AC%E5%88%B0%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 陈超P111 到华为去——翻过那座山，他们就能听到我们的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%81%8C%E6%88%91%E5%8F%AA%E6%83%B3%E5%8E%BB%E5%8D%8E%E4%B8%BA"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 求职：我只想去华为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E6%98%AF%E5%90%A6%E8%AE%BE%E6%83%B3%E8%BF%87%E8%87%AA%E5%B7%B1%E4%BC%9A%E4%BB%A5%E6%80%8E%E6%A0%B7%E7%9A%84%E6%96%B9%E5%BC%8F%E7%A6%BB%E5%BC%80%E6%B8%85%E5%8D%8E%E5%91%A2"><span class="toc-number">1.5.</span> <span class="toc-text"> 你是否设想过自己会以怎样的方式离开清华呢？</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&text=随机掉落"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&title=随机掉落"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&is_video=false&description=随机掉落"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随机掉落&body=Check out this article: https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&title=随机掉落"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&title=随机掉落"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&title=随机掉落"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&title=随机掉落"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&name=随机掉落&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ggxloveslife.top/articles/%E8%AF%BB%E5%90%8E%E6%84%9F%E6%9D%90%E6%96%99/&t=随机掉落"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2024 Andy Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/tags/"
            >标签</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="http://github.com/ggx21"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Ggx21/comments.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '✨';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>



  <script src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
    mermaid.initialize({theme: 'forest'});
  </script>



</body>
</html>
