<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <meta name="description" content="Rule Based Approach in NLP    有三种自然语言处理（NLP）方法：  基于规则的方法 - 基于语言学规则和模式 机器学习方法 - 基于统计分析 神经网络方法 - 基于各种人工神经网络算法，包括人工、循环和卷积神经网络     Steps in Rule-based approach in NLP:    Rule Creation: Based on the desi">
<meta property="og:type" content="article">
<meta property="og:title" content="Rule Based Approach in NLP">
<meta property="og:url" content="https://ggxloveslife.top/notes/AI-security/rule_based_nlp/index.html">
<meta property="og:site_name" content="Hello From YUX">
<meta property="og:description" content="Rule Based Approach in NLP    有三种自然语言处理（NLP）方法：  基于规则的方法 - 基于语言学规则和模式 机器学习方法 - 基于统计分析 神经网络方法 - 基于各种人工神经网络算法，包括人工、循环和卷积神经网络     Steps in Rule-based approach in NLP:    Rule Creation: Based on the desi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/ggx-blog/imglab/uploads/1305054267669ce3a3e6b625e2360aae/202312041605032.jpeg">
<meta property="article:published_time" content="2023-12-04T08:20:30.000Z">
<meta property="article:modified_time" content="2023-12-05T01:18:52.404Z">
<meta property="article:author" content="Andy Gao">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="AI-security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/ggx-blog/imglab/uploads/1305054267669ce3a3e6b625e2360aae/202312041605032.jpeg">
     
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/images/apple-touch-icon.png"
  />
    
  <!-- title -->
  <title>Rule Based Approach in NLP</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
   
  <meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\css\APlayer.min.css" class="aplayer-style-marker">
  <script src="\js\APlayer.min.js" class="aplayer-script-marker"></script>
  
</head>


<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a
    id="top-icon-tablet"
    href="#"
    aria-label="顶部"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display: none"
    ><i class="fa-solid fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <br />
    <span id="actions">
      <ul>
        <li>
          <a class="icon" aria-label="homepage" href="/"
            ><i
              class="fa-solid fa-home"
              aria-hidden="true"
              onmouseover="document.getElementById('homepage').style.display = 'inline';"
              onmouseout="document.getElementById('homepage').style.display = 'none';"
            ></i></a
          ><span id="homepage" class="info" style="display: none"
            >回到主页</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="上一篇"
            href="/notes/AI-security/NEURO-SYMBOLIC%20CONCEPT%20LEARNER/"
            ><i
              class="fa-solid fa-chevron-left"
              aria-hidden="true"
              onmouseover="document.getElementById('i-prev').style.display = 'inline';"
              onmouseout="document.getElementById('i-prev').style.display = 'none';"
            ></i></a
          ><span id="i-prev" class="info" style="display: none"
            >上一篇</span
          >
        </li>
         
        <li>
          <a
            class="icon"
            aria-label="下一篇"
            href="/homework/signal_processing/lab2/"
            ><i
              class="fa-solid fa-chevron-right"
              aria-hidden="true"
              onmouseover="document.getElementById('i-next').style.display = 'inline';"
              onmouseout="document.getElementById('i-next').style.display = 'none';"
            ></i></a
          ><span id="i-next" class="info" style="display: none"
            >下一篇</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="返回顶部"
            href="#"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fa-solid fa-chevron-up"
              aria-hidden="true"
              onmouseover="document.getElementById('i-top').style.display = 'inline';"
              onmouseout="document.getElementById('i-top').style.display = 'none';"
            ></i></a
          ><span id="i-top" class="info" style="display: none"
            >返回顶部</span
          >
        </li>
      </ul>
    </span>
    <br />
    <div id="share" style="display: none">
    </div>
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rule-based-approach-in-nlp"><span class="toc-number">1.</span> <span class="toc-text"> Rule Based Approach in NLP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%B8%89%E7%A7%8D%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86nlp%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 有三种自然语言处理（NLP）方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#steps-in-rule-based-approach-in-nlp"><span class="toc-number">1.2.</span> <span class="toc-text"> Steps in Rule-based approach in NLP:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-matching-token-with-rule-based-approach"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. Matching Token with Rule-based Approach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-matching-phrases-with-the-rule-based-approach"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. Matching Phrases with the Rule-based Approach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-named-entity-recognization-with-spacy"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3. Named Entity Recognization with Spacy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rule-based%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.4.</span> <span class="toc-text"> Rule-based方法的优势：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rule-based%E6%96%B9%E6%B3%95%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.5.</span> <span class="toc-text"> Rule-based方法的劣势：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%93%E5%90%88%E8%A7%84%E5%88%99%E5%9E%8B%E6%96%B9%E6%B3%95-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text"> 为什么结合规则型方法、机器学习和神经网络方法？</span></a></li></ol></li></ol></div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Rule Based Approach in NLP
    </h1>



    <div class="meta">
      <span
        class="author p-author h-card"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span class="p-name" itemprop="name"
          >Andy Gao</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-04T08:20:30.000Z" class="dt-published" itemprop="datePublished">2023-12-04</time>
        
      
    </div>

 
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a> › <a class="category-link" href="/categories/notes/AI-security/">AI-security</a>
    </div>

 
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI-security/" rel="tag">AI-security</a>, <a class="p-category" href="/tags/notes/" rel="tag">notes</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="rule-based-approach-in-nlp"><a class="markdownIt-Anchor" href="#rule-based-approach-in-nlp"></a> Rule Based Approach in NLP</h1>
<ol>
<li>
<h2 id="有三种自然语言处理nlp方法"><a class="markdownIt-Anchor" href="#有三种自然语言处理nlp方法"></a> 有三种自然语言处理（NLP）方法：</h2>
<ol>
<li><strong>基于规则的方法</strong> - 基于语言学规则和模式</li>
<li><strong>机器学习方法</strong> - 基于统计分析</li>
<li><strong>神经网络方法</strong> - 基于各种人工神经网络算法，包括人工、循环和卷积神经网络</li>
</ol>
</li>
</ol>
<h2 id="steps-in-rule-based-approach-in-nlp"><a class="markdownIt-Anchor" href="#steps-in-rule-based-approach-in-nlp"></a> Steps in Rule-based approach in NLP:</h2>
<p><img src="https://gitlab.com/ggx-blog/imglab/uploads/1305054267669ce3a3e6b625e2360aae/202312041605032.jpeg" alt="img" /></p>
<ol>
<li>
<p><strong>Rule Creation:</strong> Based on the desired tasks, domain-specific linguistic rules are created such as grammar rules, syntax patterns, semantic rules or regular expressions.</p>
</li>
<li>
<p><strong>Rule Application:</strong> The predefined rules are applied to the inputted data to capture matched patterns.</p>
</li>
<li>
<p><strong>Rule Processing:</strong> The text data is processed in accordance with the results of the matched rules to extract information, make decisions or other tasks.</p>
</li>
<li>
<p><strong>Rule refinement:</strong> The created rules are iteratively refined by repetitive processing to improve accuracy and performance. Based on previous feedback, the rules are modified and updated when needed.</p>
</li>
<li>
<p><strong>规则创建：</strong></p>
<ul>
<li><em>任务:</em> 从文本中提取日期信息。</li>
<li><em>规则:</em> “如果句子中包含类似于 ‘年’、‘月’ 和 ‘日’ 的词语，则认为该句子包含日期信息。”</li>
</ul>
</li>
<li>
<p><strong>规则应用：</strong></p>
<ul>
<li><em>输入数据:</em> “会议将于2023年12月15日在会议室举行。”</li>
<li><em>应用规则:</em> 规则检测到句子包含与日期相关的词语。</li>
</ul>
</li>
<li>
<p><strong>规则处理：</strong></p>
<ul>
<li><em>处理结果:</em> 提取的信息是&quot;2023年12月15日&quot;作为日期信息。</li>
</ul>
</li>
<li>
<p><strong>规则细化：</strong></p>
<ul>
<li><em>反馈:</em> 在处理过程中，发现一些日期形式未被正确识别，例如&quot;12/15/2023&quot;。</li>
<li><em>更新规则:</em> 修改规则以包括不同的日期格式，例如添加规则 “如果句子中包含类似于 ‘月/日/年’ 的形式，则认为该句子包含日期信息。”</li>
</ul>
</li>
</ol>
<h2 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子</h2>
<p>实际上就是简单介绍了spacy工具的使用</p>
<h3 id="1-matching-token-with-rule-based-approach"><a class="markdownIt-Anchor" href="#1-matching-token-with-rule-based-approach"></a> 1. Matching Token with Rule-based Approach</h3>
<p>设定规则,match到token</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pattern to be searched </span></span><br><span class="line">pattern = [[&#123;<span class="string">&#x27;LOWER&#x27;</span>: <span class="string">&#x27;language&#x27;</span>&#125;],[&#123;<span class="string">&#x27;LOWER&#x27;</span>:<span class="string">&#x27;human&#x27;</span>&#125;]]</span><br></pre></td></tr></table></figure>
<h3 id="2-matching-phrases-with-the-rule-based-approach"><a class="markdownIt-Anchor" href="#2-matching-phrases-with-the-rule-based-approach"></a> 2. Matching Phrases with the Rule-based Approach</h3>
<p>match到phrase</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># list of phrases </span></span><br><span class="line">term_list = [<span class="string">&quot;Language Processing&quot;</span>, <span class="string">&quot;human language&quot;</span>] </span><br><span class="line"><span class="comment"># phrases into document object </span></span><br><span class="line">patterns = [spacy.make_doc(t) <span class="keyword">for</span> t <span class="keyword">in</span> term_list]</span><br></pre></td></tr></table></figure>
<h3 id="3-named-entity-recognization-with-spacy"><a class="markdownIt-Anchor" href="#3-named-entity-recognization-with-spacy"></a> 3. Named Entity Recognization with Spacy</h3>
<h2 id="rule-based方法的优势"><a class="markdownIt-Anchor" href="#rule-based方法的优势"></a> Rule-based方法的优势：</h2>
<ol>
<li>
<p><strong>易于解释：</strong> 规则是明确定义的，因此容易理解。</p>
</li>
<li>
<p><strong>半自动标注数据：</strong> 在没有标注数据的领域，规则方法可以帮助半自动地对一些数据进行标注（例如，在特定领域中的命名实体识别任务）。</p>
</li>
<li>
<p><strong>即使在有限或贫乏的训练数据情况下也能发挥作用：</strong> 适用于训练数据有限或质量较差的情况。</p>
</li>
<li>
<p><strong>计算时间快且精度高：</strong> 提供快速的计算时间，并具有较高的精度。</p>
</li>
<li>
<p><strong>对于一些问题，通过规则可以实现确定性解决方案：</strong> 例如，在某些语言中，可以通过规则实现对各种问题的确定性解决，如分词、句子划分或形态学。</p>
</li>
</ol>
<h2 id="rule-based方法的劣势"><a class="markdownIt-Anchor" href="#rule-based方法的劣势"></a> Rule-based方法的劣势：</h2>
<ol>
<li>
<p><strong>工作量大：</strong> 需要更多规则以进行泛化，因此工作量较大。</p>
</li>
<li>
<p><strong>生成复杂任务的规则耗时：</strong> 为复杂任务生成规则是耗时的。</p>
</li>
<li>
<p><strong>需要定期维护：</strong> 需要定期维护，以适应变化的需求和数据。</p>
</li>
<li>
<p><strong>在处理语言使用中的变化和异常时性能可能不佳：</strong> 可能在处理语言使用的变化和异常时表现不佳。</p>
</li>
<li>
<p><strong>可能没有较高的召回率指标：</strong> 在涉及到各种语言使用变化和异常的情况下，可能无法实现较高的召回率。</p>
</li>
</ol>
<h2 id="为什么结合规则型方法-机器学习和神经网络方法"><a class="markdownIt-Anchor" href="#为什么结合规则型方法-机器学习和神经网络方法"></a> 为什么结合规则型方法、机器学习和神经网络方法？</h2>
<p>规则型方法通常用于处理边缘情况，特别是当与其他方法结合使用时。以下是一些原因：</p>
<ol>
<li><strong>处理边缘情况：</strong> 规则型NLP通常用于处理一些边缘情况，例如处理特定格式的URL、日期等，而不同于通用的语言处理。</li>
<li><strong>加速数据标注：</strong> 规则型技术可用于快速标注数据。例如，可以使用基于规则的技术处理URL格式、日期格式等，而机器学习方法可以用于确定PDF文件中文本的位置（包括数字数据）。</li>
<li><strong>多语言支持：</strong> 在英语以外的语言中，甚至对于常见任务，标注数据可能非常有限，而规则型NLP可以帮助解决这一问题。</li>
<li><strong>提高计算性能：</strong> 使用规则型方法可以改善管道的计算性能。通过规则处理一些明确的任务，可以降低机器学习和神经网络方法的计算负担，提高整体性能。</li>
</ol>

  </div>
</article>
<script
  async
  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<br />
<br />
<hr />
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ggx21">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rule-based-approach-in-nlp"><span class="toc-number">1.</span> <span class="toc-text"> Rule Based Approach in NLP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%B8%89%E7%A7%8D%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86nlp%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 有三种自然语言处理（NLP）方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#steps-in-rule-based-approach-in-nlp"><span class="toc-number">1.2.</span> <span class="toc-text"> Steps in Rule-based approach in NLP:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-matching-token-with-rule-based-approach"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. Matching Token with Rule-based Approach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-matching-phrases-with-the-rule-based-approach"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. Matching Phrases with the Rule-based Approach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-named-entity-recognization-with-spacy"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3. Named Entity Recognization with Spacy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rule-based%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.4.</span> <span class="toc-text"> Rule-based方法的优势：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rule-based%E6%96%B9%E6%B3%95%E7%9A%84%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.5.</span> <span class="toc-text"> Rule-based方法的劣势：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%93%E5%90%88%E8%A7%84%E5%88%99%E5%9E%8B%E6%96%B9%E6%B3%95-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text"> 为什么结合规则型方法、机器学习和神经网络方法？</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&text=Rule Based Approach in NLP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&title=Rule Based Approach in NLP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&is_video=false&description=Rule Based Approach in NLP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rule Based Approach in NLP&body=Check out this article: https://ggxloveslife.top/notes/AI-security/rule_based_nlp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&title=Rule Based Approach in NLP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&title=Rule Based Approach in NLP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&title=Rule Based Approach in NLP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&title=Rule Based Approach in NLP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&name=Rule Based Approach in NLP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ggxloveslife.top/notes/AI-security/rule_based_nlp/&t=Rule Based Approach in NLP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2024 Andy Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/tags/"
            >标签</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="http://github.com/ggx21"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Ggx21/comments.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '✨';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>



  <script src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
    mermaid.initialize({theme: 'forest'});
  </script>



</body>
</html>
