<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <meta name="description" content="国有独资企业不是国企，   北京兆维电子（集团）有限责任公司（下称“兆维集团”）是北京电子控股有限责任公司下属的全资企业，其前身是国营北京有线电总厂（国营第七三八厂），成立于1957年，是国家“一五”计划期间156项重点工程之一，曾研制生产了我国第一部自动电话交换机、第一台电子计算机、第一台银行自动柜员机（ATM）等高科技产品。五十多年来，兆维集团承担了一大批国家科技研发项目和重点建设工程，为">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello From YUX">
<meta property="og:url" content="https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/index.html">
<meta property="og:site_name" content="Hello From YUX">
<meta property="og:description" content="国有独资企业不是国企，   北京兆维电子（集团）有限责任公司（下称“兆维集团”）是北京电子控股有限责任公司下属的全资企业，其前身是国营北京有线电总厂（国营第七三八厂），成立于1957年，是国家“一五”计划期间156项重点工程之一，曾研制生产了我国第一部自动电话交换机、第一台电子计算机、第一台银行自动柜员机（ATM）等高科技产品。五十多年来，兆维集团承担了一大批国家科技研发项目和重点建设工程，为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-14T01:50:56.810Z">
<meta property="article:modified_time" content="2023-05-14T10:57:06.408Z">
<meta property="article:author" content="Andy Gao">
<meta property="article:tag" content="生活、代码、思考、技术、创新、灵感、分享、教程、个人成长、文化、娱乐、社交">
<meta name="twitter:card" content="summary">
     
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/images/apple-touch-icon.png"
  />
    
  <!-- title -->
  <title>Hello From YUX</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
<meta name="generator" content="Hexo 6.3.0"></head>


<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a
    id="top-icon-tablet"
    href="#"
    aria-label="顶部"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display: none"
    ><i class="fa-solid fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <br />
    <span id="actions">
      <ul>
        <li>
          <a class="icon" aria-label="homepage" href="/"
            ><i
              class="fa-solid fa-home"
              aria-hidden="true"
              onmouseover="document.getElementById('homepage').style.display = 'inline';"
              onmouseout="document.getElementById('homepage').style.display = 'none';"
            ></i></a
          ><span id="homepage" class="info" style="display: none"
            >回到主页</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="上一篇"
            href="/2023/05/14/homework/DLCE/%E5%85%AD%E5%8D%81%E8%BF%9B%E5%88%B6%E8%AE%A1%E6%95%B0%E5%99%A8/"
            ><i
              class="fa-solid fa-chevron-left"
              aria-hidden="true"
              onmouseover="document.getElementById('i-prev').style.display = 'inline';"
              onmouseout="document.getElementById('i-prev').style.display = 'none';"
            ></i></a
          ><span id="i-prev" class="info" style="display: none"
            >上一篇</span
          >
        </li>
         
        <li>
          <a
            class="icon"
            aria-label="下一篇"
            href="/2023/05/10/slides/"
            ><i
              class="fa-solid fa-chevron-right"
              aria-hidden="true"
              onmouseover="document.getElementById('i-next').style.display = 'inline';"
              onmouseout="document.getElementById('i-next').style.display = 'none';"
            ></i></a
          ><span id="i-next" class="info" style="display: none"
            >下一篇</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="返回顶部"
            href="#"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fa-solid fa-chevron-up"
              aria-hidden="true"
              onmouseover="document.getElementById('i-top').style.display = 'inline';"
              onmouseout="document.getElementById('i-top').style.display = 'none';"
            ></i></a
          ><span id="i-top" class="info" style="display: none"
            >返回顶部</span
          >
        </li>
      </ul>
    </span>
    <br />
    <div id="share" style="display: none">
    </div>
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E7%BC%96%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">案例编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">案例分析</span></a></li></ol></div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span
        class="author p-author h-card"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span class="p-name" itemprop="name"
          >Andy Gao</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-14T01:50:56.810Z" class="dt-published" itemprop="datePublished">2023-05-14</time>
        
      
    </div>

 
 

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul class="lvl-0">
<li class="lvl-2">
<p>国有独资企业不是国企，</p>
</li>
<li class="lvl-2">
<p>北京兆维电子（集团）有限责任公司（下称“兆维集团”）是北京电子控股有限责任公司下属的全资企业，其前身是国营北京有线电总厂（国营第七三八厂），成立于1957年，是国家“一五”计划期间156项重点工程之一，曾研制生产了我国第一部自动电话交换机、第一台电子计算机、第一台银行自动柜员机（ATM）等高科技产品。五十多年来，兆维集团承担了一大批国家科技研发项目和重点建设工程，为我国民族工业的发展和国防现代化建设做出了突出贡献。1997年9月，经北京市人民政府经济委员会批准，改制成立北京兆维电子（集团）有限责任公司。</p>
</li>
<li class="lvl-2">
<p>目前，兆维集团是北京电子控股有限责任公司下属的国有独资企业，注册资本78225.07万元，资产总额达18亿元</p>
</li>
<li class="lvl-2">
<p>第八个五年计划，1991年—1995年中国国民经济和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95/28519?fromModule=lemma_inlink">社会发展</a>的计划。简称“八五”计划。1991年4月，全国人大七届四次会议审议通过国务院《关于国民经济和社会发展十年规划和第八个五年计划纲要的报告》。以1992年邓小平同志重要谈话和中共十四大为标志，“八五”期间中国改革开放和现代化建设进入新的阶段。“八五”期间成为中国改革开放推进最快的时期，确立了社会主义市场经济目标，形成了总体开放的格局。 <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7aLpFYbsPrqFfPvJ5_-Z_EpoGNhBT0eI2z3tsEey0T1UC-rNtEVHyBHZTYjwrvMSz&amp;uniplatform=NZKPT">[1]</a></p>
</li>
<li class="lvl-2">
<p>第一，转轨和市场经济时期的计划目标完成情况大大好于计划经济时期。计划经济时期除<br>
“一五” 之外的 4 个计划，均位居目标完成最不理想的计划之列。目标完成情况最好的计划是<br>
“八五”、“六五” 和“一五”，其中“八五” 完成率为历次五年计划的最高。第二，转轨和市场经济时期的计划制定普遍比较保守，而计划经济时期的计划目标制定普遍偏高。从 10 个五年计划的经验和教训看，五年计划的制定既不要过于保守，更不能过于激进，“确保完成、留有余地”是计划制定的较好原则</p>
</li>
<li class="lvl-2">
<p>1996 年，根据北京市政府有关调整工业产业结构，盘活存量资产，搞好国有企业的精神，北京有线电总厂开始实施组建“北京通信产业集团”的工作。</p>
</li>
<li class="lvl-2">
<p>北京国际交换系统有限公司（8180 足北京有线电总厂与西门子公司的合资企业，生产 2^80<br>
程控交换机，1991 年 10 月建成投产，到目前已累计生产了 800 余万线。北京爱立信通信系统有限公司（8^0 是该厂在 1988 年从 瑞典爱 立信公 司引进认 1）110 程控交换机生产技术的基础上，双方经过 6 年的友好合作于 1994 年建立的合资公司。主要生产乂1）110 数字程控交换机,分组交换系统数字微 波设备 也41-1^10 及<br>
1）1X1’产品等。其中乂 1）110 程控交换机在国内 10 家引进机中，市场销量名列第一。北京松下控制装置有限公司出乂40 是该厂与日本松下电工株式会社的合资企业，生产通信、家电 、仪器仪表用超小型极化继电器，1994 年 7 月开工投产 ，年产量达 3100 万支，目前已覆盖全国 20%的市场，市场占有率全国第一。</p>
</li>
<li class="lvl-2">
<p>[陶铮正采访：](IT世界经理本刊记者 郭晋华  )</p>
<ul class="lvl-2">
<li class="lvl-4">与民营企业相比，国有企业最突出的还是观念问题，而不是包袱问题，包袱是有限的，至少对兆维而言是如此。国有企业发展过程中产权关系、机制等都是阻力，但最大的问题是科技方面的实力和市场开拓能力影响了企业的发展。医治一个企业必须全方位配套进行，只解决一两个方面就搞好企业不可能也不现实，企业要在较稳定的环境中解决不符合市场经济要求的方方面面。</li>
<li class="lvl-4">陶铮正以为，民营企业分两种:很快长大或死掉，如联想的存在就是别人的死亡。这是一种非常好的运营机制，民营企业做好做成功的人一定是理智又敢于冒风险的，而国有企业领导太理智，求可靠性求得太高。可以说民营企业家是真正的企业家，国有企业家是业余的企业家。“我不缺资金，也知道该做什么产品，但风险压力太大。</li>
<li class="lvl-5">[改革必须 深入 到 国有企业基本制度层面](巾国国有企业改革 方法论和策略  )<br>
年  月 ，党的十 四届 三 中全会通 过《关于建立 社会 主义市场经 济体制若干 问题 的决定》，指 出“ 以公有制为主体的现代企业 制度是社会 主义市场经济体制的基础 。 建立 现代企业制度 ，是发展 社会化大生产 和市场经济的必然 要求 ，是我 国 国有企 业 改革 的方 向” ，并把现代企业制度概括 为是适应市场经济和社会化大生 产要求 ，产权清晰 、 权责明确 、 政企分开 、 管理科学的企业制度。 同年月 ，八届人大五次会议通 过 了《中华人 民共和 国公 司法》，为建立 现代企业制度确立 了法律依据 。这标志着 国有企业改革的指导思想 由政企间的放权让利转向企业制度创新 ， 改革层 面从运 行机制的调整深人 到解决国有企业制度性缺陷。 国有企业改革的方 向并没有改变 ， 目标却从 围绕政企分开的完善经 营承包制 、 转换企业 经营机制转 向建立 现代企业制度 ，改革 由此 必然涉及企业 法人财产权问题 ，从而深人 到所有权这样 的企业基本制度层 面 。从 国有企业基本制度层 面得到的基本认识是 ， 传统国有企业 的根本制度缺陷在于产权制度不合理 ，产权关系不清晰。 在传统 国有企业产权制度下 ， “ 财产的非人格化走 到 了极致 ’，科尔奈语 ，只要 企业财产归全 民所有 ，企业产权就无 法人格 化 ，财产 的最终所有者就不 能具体化 ，全 民所有 的企业产权关 系实质上并不 清晰。 ② 其结果是 国有企业 中国有资产所有者缺位 ，无人从 出资者所有权 角度对 国有资产 的状况 、保值增值 切实负责 ，而企业 自身不具备法人财产权 ，经 营者 自然不用对运用企业所拥有 的这部分国有资产的成本负责 ，预算约束软化是 必然结局 ，最终是 国家对 国有 企业 承担无限责任。 从运转方式 、 运行机制的层 面上实施 的多轮放权让利改革之所 以屡屡 陷人僵局 和 困境 ，其症结正在于此 。 因此 ，要构造社会主义市场经济体制正常运 行 的微观基础 ，必须重新塑造 企业 的基本制度 ， 国有企业产权关系或财产关系 的改革不 可避免。国有企 业基本制度层 面 的改革 ，就具体 内容而言 ，就是要 对 国有企业进行公 司化 的改制 、 改组或改造 ，也就是通过一系列产权制度安排和产权结构设计构建企业 法人财产制度 、 确定 国有资产投资主体和资产责任主体 、 确立企业改建为公 司 的组织形式 、 建立科学规范的公 司内部组织管理机构 ，从 而在 国有企业 中建立起现代企业制度 。 以公司制为主要组织 形式 的现代企业制度 ， 以多元 的股权结构 ，明确的产权关系 ，企业法人财产权所决定 的独 立法人实体 ， 出资者的有 限责任 和规范 的公 司治理结构为基本特征 ，与传统 国有企业制度有着 实质区别 。 通 过建立 和完善现代企业制度 ， 国家不再对企业承担无 限责任 ，企业依法支配法人财产 ，有效地实现 出资者所有权和企 业法 人 财产权的分离 ，使企业彻底摆脱政府行政机构 附属 物 的地位 ，政企 职责截然 分开 ，企 业 内部形 成 规 范 的领导制度和管理制度 ，建立起 由股东大会 、 董事会 、 监事会 、 经理层构成 的相互制衡 的治理结构。年  月 ， 国务 院在北京召开 “ 全 国建立 现代企业制度试点工 作会议 ” ，选 择 百 家国有企业进 行公司制改制 ，拉开 了试点工作 的序幕。 与此 同时 ，各地方政府也确定 了  家现代企业制度试点企业 。 试点工作为 以后 的改革提供 了有益 的经验 。 但是 ， 由于忽视 了股权多元化这一公 司制企业的基本特征 ，绝大多数参与试点的企业 只是变成 了形式上类似于现代公 司 的“ 国有独资公 司” ， 以至在 年末 原定 的试点验收阶段 ，几乎没有一个试点企业 达到公 司制企业 的起码标 准 。  年党的十五大 ，尤其是  年党 的十五届 四 中全会通 过 了《关 于 国有 企业 改革 和发展若干重 大问题 的决定》 ，股份制得 到全 面肯定 ， 国有企业公司化改制 的要求进 一 步 明确 ， 国有大 中型企业 的公 司化改这种 困境体现在 国有企业 亏损 面扩大 、 亏损额增 长 ，并且在 年达 到最高峰 。 包括 国有独资和 国有控股在 内的  万户 国有非 金融企业 ，盈利面仅为 。 大批地方 国有企业 也从地方财政 的支柱变成地方政府的包袱 。 这也是 一 年 主要针 对大型 国有企业 实施改革脱困 年攻 坚 的重要起 因 。国有企业财产不仅不能人格化 ，而且成 了无主之物 ， 国家财产属 于所有人 ，但又 不属 于任何人 。革才真正进入按照 国际通行规范建立 现代公 司的阶段 昊敬琏 ，。 国有企业股份制改革终于从试点步人全面推行 ，并成为推动探索公有制和市场经济相结合的有效途径</li>
<li class="lvl-4">[以建立现代企业制度和国有经济战略性调整为重点的制度创新和结构调整阶段（1993~2002 年）](重启新一轮实质性、有力度的国企改革  )<br>
上一阶段放权让利改革的探索与实践，使大家认识到必须对企业制度进行实质性变革。1992 年“南巡讲话”和党的十四大提出“中国经济体制改革的目标是要建立社会主义市场经济体制”，为国有企业的市场化改革创造了氛围、奠定了基础。国企改革由此进入转换国有企业经营机制建立现代企业制度的制度创新阶段。党的十四届三中全会指出“建立现代企业制度是企业改革的目标”，将现代企业制度基本特征概括为“产权清晰、权责明确、政企分开、管理科学”。1993 年 12 月，《公司法》出台，为建立现代企业制度和后来的公司制改革奠定了法律基础。国有企业建立现代企业制度具备了基本的政治、体制和法律条件。</li>
</ul>
</li>
</ul>
<h2 id="案例编写">案例编写</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>根据[官网数据](<a target="_blank" rel="noopener" href="http://www.bjcw.cn/StaticPage/gyzw_69.html">兆维集团官网 (bjcw.cn)</a>)，兆维集团是北京电子控股有限责任公司下属的国有独资企业，注册资本78225.07万元，资产总额达18亿元。</p>
</li>
<li class="lvl-2">
<p>兆维集团的前身是国营北京有线电总厂（国营第七三八厂），成立于1957年，是国家“一五”计划期间156项重点工程之一，曾研制生产了我国第一部自动电话交换机、第一台电子计算机、第一台银行自动柜员机（ATM）等高科技产品。</p>
</li>
<li class="lvl-2">
<p>在计划经济体制下，738厂的产品定位是计算机、交换机。这两种产品属于高科技产品，尤其需要企业具备相当的创新能力。</p>
</li>
<li class="lvl-2">
<p>改革开放后，北京有线电总厂抓住机遇，加快改革发展步伐，取得了较大的发展，各项经济指标连年创?史最高水平。1994 年一1996年利税指标居北京市电子工业国有企业之首。</p>
</li>
<li class="lvl-2">
<p>改革开放后，738长积极引进外资，建立合资企业，盘活国有企业。</p>
<ol>
<li class="lvl-5">和西门子合资北京国际交换系统有限公司</li>
<li class="lvl-5">北京爱立信通信系统有限公司瑞典爱 立信公 司引进认 1）110 程控交换机生产技术的基础上，双方经过 6 年的友好合作于1994 年建立的合资公司</li>
<li class="lvl-5">北京松下控制装置有限公司出乂40 是该厂与日本松下电工株式会社的合资企业，生产通信、家电 、仪器仪表用超小型极化继电器</li>
</ol>
</li>
<li class="lvl-2">
<p>“八五”期间，北京有线电总厂通过对外合资合作，引进外资 6000 余万美元，从合资企业分红上亿元 。</p>
</li>
<li class="lvl-2">
<p>1996 年，根据北京市政府有关调整工业产业结构，盘活存量资产，搞好国有企业的精神，北京有线电总厂开始实施组建“北京通信产业集团”的工作。</p>
</li>
<li class="lvl-2">
<p>次年（1997年9月）经北京市人民政府经济委员会批准，改制成立北京兆维电子（集团）有限责任公司。</p>
</li>
<li class="lvl-2">
<p>目前，兆维集团旗下所属企业十余家，员工1000余人，公司注册资本95651.033万元，管理总资产规模超过百亿元；（根据[官网数据](<a target="_blank" rel="noopener" href="http://www.bjcw.cn/StaticPage/gyzw_69.html">兆维集团官网 (bjcw.cn)</a>)）</p>
</li>
</ul>
<h2 id="案例分析">案例分析</h2>
<p>渐进式改革：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>北京有线电厂的特殊性</p>
<p>相比其他国有企业，国营北京有线电总厂有着一定的特殊性。</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>北京有线电厂的交换机，计算机等产品在国家科技研发项目、重点建设工程与航空航天、国防事业发展中占重要地位。</p>
</li>
<li class="lvl-4">
<p>北京有线电厂的产品属于高科技产品，科技含量高，要求北京有线电厂有很强的创新能力。</p>
</li>
<li class="lvl-4">
<p>在当时，中国的类似科技产品较西方国家有较大差距，需要引进外部资金与技术。</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>北京有线电厂的改革有着明显的先增量后存量的特征。1993年十四届三中全会明确指出国有企业改革的方向是进阿里现代企业制度，同年八届人大五次会议通 过《中华人民共和国公司法》为建立现代企业制度确立法律依据 。以1993年为界，可以看到在此前，尤其是1984年国家为企业释放空间，全面鼓励发展非国有经济以来，北京有线电总厂主要是通过对外合资合作，引进外资促进增量发展。而1993年以后，则是进行了公司化改制、改组，确立现代公司的组织形式等尝试。特别地，1994年国务院在北京召开了“全国建立现代企业制度试点工作会议”，北京有线电厂确立为现代企业制度试点企业。</p>
</li>
<li class="lvl-2">
<p>然而，从1997年北京有线电厂改制成立北京兆维电子（集团）有限责任公司至今。北京兆维电子（集团）有限责任公司一直是北京电子控股有限责任公司100%控股的国有独资企业，也就是说北京有线电厂的改革实际上并不彻底，忽略了现代公司的股份多元化这一重要特征。从规模上来看，北京有线电厂并不属于国有大中型骨干企业，按照当时“抓大放小”的主旋律，“放开搞活”的程度高。但另一方面的考虑是，北京有线电厂的产品关系到国家关键、重点工程项目，国家实际控制程度较高也有一定的合理性。</p>
<p>​	这实际上体现了我国国有企业改革的渐进式的特点，在这一点上，可以与同时期也即20世纪80年代依赖苏联东欧各国的体制改革进行比较。苏联东欧各国实行的是以“休克疗法”的激进方式实现政治与经济制度的双重根本性转轨；而我国的改革是维持中国共产党领导下的社会主义这一基本政治制度不变，探索与市场经济适应的经济体制。苏联东欧激进的改革最终引发了严重的社会问题。而当时世界上我国的国有企业规模最大，结构最复杂，无法承受激进式改革带来的不确定性。北京有线电厂的上述不够彻底的改制模式可以看做是国有企业渐进式改革的体现，是符合当时国情的。</p>
</li>
<li class="lvl-2">
<p>创新：</p>
<p>作为国有高科技企业，北京有线电总厂的关键需要就是其创新能力。对于北京有线电厂的改革，不仅要着眼于增加其生产的积极性，也要关注增加其创新的积极性。在改革开放以前，国企基本没有自主权，实行产品统一定价、人员统一调配、工资统一分配等 。这种政企不分离的模式严重阻碍了企业的创新积极性。一方面，创新需要巨额的资金投入，而企业并没有分配这部分投入的自主权；另一方面，国有企业僵化的体制，也使得创新的阻力与压力增大。</p>
<p>改革开放后，这类高科技国企在同国外同类产品竞争中处于不利地位。</p>
</li>
<li class="lvl-2">
<p>对兆维的建议。</p>
<ul class="lvl-2">
<li class="lvl-4">在当今市场竞争极其激烈的环境下，兆维集团必须认清自身的优势，并明确企业的发展战略以在市场经济中找到自己合适的定位。基于企业战略，兆维集团应下大力气进行战略研究和反思，并对企业的组织结构、股权结构以及运营模式进行经常性调整以提高企业的竞争力。</li>
<li class="lvl-4">在进行战略定位时，兆维集团应当认清自身是一家以信息通信技术为领导的高科技企业。同时，兆维集团还应正确处理资产经营和产品经营之间的关系，两者都应被重视并相互依存。</li>
<li class="lvl-4">兆维集团还应建立学习型组织，以适应知识经济的时代需求。因此，良好的战略研究将有助于兆维集团制定更加明晰的发展道路和运作方式，进一步提高企业竞争能力。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
</article>
<script
  async
  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<br />
<br />
<hr />
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ggx21">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E7%BC%96%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">案例编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">案例分析</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ggx21.github.io/2023/05/14/%E5%9B%BD%E6%9C%89%E7%8B%AC%E8%B5%84%E4%BC%81%E4%B8%9A%E4%B8%8D%E6%98%AF%E5%9B%BD%E4%BC%81%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%85%86%E7%BB%B4%E7%94%B5%E5%AD%90%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%EF%BC%88%E4%B8%8B%E7%A7%B0%E2%80%9C%E5%85%86%E7%BB%B4%E9%9B%86%E5%9B%A2%E2%80%9D%EF%BC%89%E6%98%AF%E5%8C%97%E4%BA%AC%E7%94%B5%E5%AD%90%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E4%B8%8B%E5%B1%9E%E7%9A%84%E5%85%A8%E8%B5%84%E4%BC%81%E4%B8%9A%EF%BC%8C%E5%85%B6%E5%89%8D%E8%BA%AB%E6%98%AF%E5%9B%BD%E8%90%A5%E5%8C%97%E4%BA%AC%E6%9C%89%E7%BA%BF%E7%94%B5%E6%80%BB%E5%8E%82%EF%BC%88%E5%9B%BD%E8%90%A5%E7%AC%AC%E4%B8%83%E4%B8%89%E5%85%AB%E5%8E%82%EF%BC%89%EF%BC%8C%E6%88%90%E7%AB%8B%E4%BA%8E1957%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%9B%BD%E5%AE%B6%E2%80%9C%E4%B8%80%E4%BA%94%E2%80%9D%E8%AE%A1%E5%88%92%E6%9C%9F%E9%97%B4156%E9%A1%B9%E9%87%8D%E7%82%B9%E5%B7%A5%E7%A8%8B%E4%B9%8B%E4%B8%80%EF%BC%8C%E6%9B%BE%E7%A0%94%E5%88%B6%E7%94%9F%E4%BA%A7%E4%BA%86%E6%88%91%E5%9B%BD/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2023 Andy Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/tags/"
            >标签</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="http://github.com/ggx21"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Ggx21/comments.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '✨';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>



  <script src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
    mermaid.initialize({theme: 'forest'});
  </script>



<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>



</body>
</html>
