<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <meta name="description" content="信息访谈报告 郭高旭 ggx21@mails.tsinghua.edu.cn 2021010803 受访者基本信息 受访人：王国辉 单位：普天信息技术研究院 研究方向：机电一体化方面，芯片工艺相关 联系渠道：职业发展中心校友导师 面谈方式 日期：2023年10月21日 方式：线上腾讯会议 时长：16：00 - 17：00 ， 1小时 面谈内容总结 问题： 您当初为什么选择了信息技术领域，为此做了哪">
<meta property="og:type" content="article">
<meta property="og:title" content="信息访谈报告">
<meta property="og:url" content="https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hello From YUX">
<meta property="og:description" content="信息访谈报告 郭高旭 ggx21@mails.tsinghua.edu.cn 2021010803 受访者基本信息 受访人：王国辉 单位：普天信息技术研究院 研究方向：机电一体化方面，芯片工艺相关 联系渠道：职业发展中心校友导师 面谈方式 日期：2023年10月21日 方式：线上腾讯会议 时长：16：00 - 17：00 ， 1小时 面谈内容总结 问题： 您当初为什么选择了信息技术领域，为此做了哪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-21T10:30:58.000Z">
<meta property="article:modified_time" content="2023-12-01T07:46:18.919Z">
<meta property="article:author" content="Andy Gao">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="signal_processing">
<meta name="twitter:card" content="summary">
     
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/images/apple-touch-icon.png"
  />
    
  <!-- title -->
  <title>信息访谈报告</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
   
  <meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\css\APlayer.min.css" class="aplayer-style-marker">
  <script src="\js\APlayer.min.js" class="aplayer-script-marker"></script>
  
</head>


<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a
    id="top-icon-tablet"
    href="#"
    aria-label="顶部"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display: none"
    ><i class="fa-solid fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <br />
    <span id="actions">
      <ul>
        <li>
          <a class="icon" aria-label="homepage" href="/"
            ><i
              class="fa-solid fa-home"
              aria-hidden="true"
              onmouseover="document.getElementById('homepage').style.display = 'inline';"
              onmouseout="document.getElementById('homepage').style.display = 'none';"
            ></i></a
          ><span id="homepage" class="info" style="display: none"
            >回到主页</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="上一篇"
            href="/notes/signal_processing/%E4%BA%B2%E7%88%B1%E7%9A%84%E4%B8%81%E5%A5%B3%E5%A3%AB/"
            ><i
              class="fa-solid fa-chevron-left"
              aria-hidden="true"
              onmouseover="document.getElementById('i-prev').style.display = 'inline';"
              onmouseout="document.getElementById('i-prev').style.display = 'none';"
            ></i></a
          ><span id="i-prev" class="info" style="display: none"
            >上一篇</span
          >
        </li>
         
        <li>
          <a
            class="icon"
            aria-label="下一篇"
            href="/notes/computer_orgnization/bus/"
            ><i
              class="fa-solid fa-chevron-right"
              aria-hidden="true"
              onmouseover="document.getElementById('i-next').style.display = 'inline';"
              onmouseout="document.getElementById('i-next').style.display = 'none';"
            ></i></a
          ><span id="i-next" class="info" style="display: none"
            >下一篇</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="返回顶部"
            href="#"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fa-solid fa-chevron-up"
              aria-hidden="true"
              onmouseover="document.getElementById('i-top').style.display = 'inline';"
              onmouseout="document.getElementById('i-top').style.display = 'none';"
            ></i></a
          ><span id="i-top" class="info" style="display: none"
            >返回顶部</span
          >
        </li>
      </ul>
    </span>
    <br />
    <div id="share" style="display: none">
    </div>
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">信息访谈报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%97%E8%AE%BF%E8%80%85%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">受访者基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%B0%88%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">面谈方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%B0%88%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">面谈内容总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%82%A8%E5%BD%93%E5%88%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E4%BA%86%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F%EF%BC%8C%E4%B8%BA%E6%AD%A4%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%87%86%E5%A4%87%EF%BC%9F"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">问题： 您当初为什么选择了信息技术领域，为此做了哪些准备？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%82%A8%E5%9C%A8%E5%85%A5%E8%81%8C%E6%97%B6%E4%B8%BB%E8%A6%81%E8%B4%9F%E8%B4%A3%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%BD%93%E6%97%B6%E6%BB%A1%E6%84%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%90%97%EF%BC%9F"><span class="toc-number">1.3.0.0.2.</span> <span class="toc-text">问题： 您在入职时主要负责的项目与工作内容是什么，当时满意自己的工作吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BB%A4%E6%82%A8%E5%8D%B0%E8%B1%A1%E6%9C%80%E6%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%88%96%E6%88%90%E5%B0%B1%EF%BC%8C%E8%BF%99%E7%BB%99%E6%82%A8%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="toc-number">1.3.0.0.3.</span> <span class="toc-text">问题： 有没有令您印象最深的项目或成就，这给您带来了什么影响？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%96%B0%E5%85%A5%E8%81%8C%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%96%AA%E8%B5%84%E5%BE%85%E9%81%87%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="toc-number">1.3.0.0.4.</span> <span class="toc-text">问题： 新入职的年轻人薪资待遇如何？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E8%96%AA%E8%B5%84%E6%9E%84%E6%88%90%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.5.</span> <span class="toc-text">问题： 薪资构成可能是什么样的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E4%BB%8E%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A%E6%9D%A5%E8%AF%B4%EF%BC%8C%E6%88%91%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%AF%E8%83%BD%E7%9A%84%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-number">1.3.0.0.6.</span> <span class="toc-text">问题： 从我的专业来说，我有哪些可能的职业选择？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E8%AF%BB%E7%A0%94%E4%B8%8E%E5%90%A6%E5%AF%B9%E6%88%91%E7%9A%84%E5%B0%B1%E4%B8%9A%E5%8F%88%E5%93%AA%E4%BA%9B%E5%BD%B1%E5%93%8D%E5%91%A2%EF%BC%9F"><span class="toc-number">1.3.0.0.7.</span> <span class="toc-text">问题： 读研与否对我的就业又哪些影响呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E5%A6%82%E6%9E%9C%E6%88%91%E6%83%B3%E8%BF%9B%E5%85%A5%E5%A4%A7%E5%8E%82%E7%9A%84%E5%BC%80%E5%8F%91%E5%B2%97%EF%BC%8C%E6%88%91%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BA%E6%AD%A4%E6%88%91%E5%BA%94%E8%AF%A5%E8%BF%9B%E8%A1%8C%E5%93%AA%E4%BA%9B%E5%87%86%E5%A4%87%EF%BC%9F"><span class="toc-number">1.3.0.0.8.</span> <span class="toc-text">问题： 如果我想进入大厂的开发岗，我的主要工作内容会是什么，为此我应该进行哪些准备？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E8%BF%9B%E5%85%A5%E5%85%AC%E5%8F%B8%E7%9A%84%E8%BF%87%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.9.</span> <span class="toc-text">问题： 进入公司的过程是怎样的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%88%91%E5%BA%94%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E8%87%AA%E5%B7%B1%E5%9C%A8%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%9F"><span class="toc-number">1.3.0.0.10.</span> <span class="toc-text">问题： 我应如何保持自己在科技行业的竞争力？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E5%AF%B9%E4%BA%8E%E5%8F%AF%E8%83%BD%E5%8D%B3%E5%B0%86%E6%AD%A5%E5%85%A5%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E6%82%A8%E6%9C%89%E4%BB%80%E4%B9%88%E6%83%B3%E8%AF%B4%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.11.</span> <span class="toc-text">问题： 对于可能即将步入工作的年轻人，您有什么想说的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E4%BC%81%E4%B8%9A%E5%A6%82%E6%AD%A4%E4%BC%97%E5%A4%9A%EF%BC%8C%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.12.</span> <span class="toc-text">问题： 企业如此众多，如何选择适合自己的？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97"><span class="toc-number">1.4.</span> <span class="toc-text">个人感受</span></a></li></ol></li></ol></div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        信息访谈报告
    </h1>



    <div class="meta">
      <span
        class="author p-author h-card"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span class="p-name" itemprop="name"
          >Andy Gao</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-21T10:30:58.000Z" class="dt-published" itemprop="datePublished">2023-10-21</time>
        
      
    </div>

 
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a> › <a class="category-link" href="/categories/notes/signal-processing/">signal_processing</a>
    </div>

 
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/notes/" rel="tag">notes</a>, <a class="p-category" href="/tags/signal-processing/" rel="tag">signal_processing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>信息访谈报告</h1>
<p>郭高旭 <a href="mailto:ggx21@mails.tsinghua.edu.cn">ggx21@mails.tsinghua.edu.cn</a> 2021010803</p>
<h2 id="受访者基本信息">受访者基本信息</h2>
<p>受访人：王国辉</p>
<p>单位：普天信息技术研究院</p>
<p>研究方向：机电一体化方面，芯片工艺相关</p>
<p>联系渠道：职业发展中心校友导师</p>
<h2 id="面谈方式">面谈方式</h2>
<p>日期：2023年10月21日</p>
<p>方式：线上腾讯会议</p>
<p>时长：16：00 - 17：00 ， 1小时</p>
<h2 id="面谈内容总结">面谈内容总结</h2>
<h5 id="问题：-您当初为什么选择了信息技术领域，为此做了哪些准备？"><strong>问题：</strong> 您当初为什么选择了信息技术领域，为此做了哪些准备？</h5>
<p><strong>回答：</strong> 我选择信息技术领域的原因是因为我在2003年毕业时，主修了机电一体化和芯片工艺相关的专业，但我对信息技术领域有浓厚的兴趣，特别是手机制造领域当时非常热门。</p>
<h5 id="问题：-您在入职时主要负责的项目与工作内容是什么，当时满意自己的工作吗？"><strong>问题：</strong> 您在入职时主要负责的项目与工作内容是什么，当时满意自己的工作吗？</h5>
<p><strong>回答：</strong> 我非常乐意进入信息技术行业，因为我一直对这个领域充满兴趣。入职时，我主要负责了与诺基亚合作的项目，我们开发了一款世界上最小的手机。虽然这个项目需要学习国外技术，加班辛苦，但我感到非常满足。</p>
<h5 id="问题：-有没有令您印象最深的项目或成就，这给您带来了什么影响？"><strong>问题：</strong> 有没有令您印象最深的项目或成就，这给您带来了什么影响？</h5>
<p><strong>回答：</strong> 最令我印象深刻的项目是与诺基亚合作，为其进入国内市场开发世界上最小的手机。当时国内通信技术水平有限，大部分技术受国外掌握。我们不仅自主开发了软硬件，还学习了国外技术。这个项目让我体验到了挑战与快乐，也展示了我的技术能力。</p>
<h5 id="问题：-新入职的年轻人薪资待遇如何？"><strong>问题：</strong> 新入职的年轻人薪资待遇如何？</h5>
<p><strong>回答：</strong> 新入职的年轻人在信息通信行业薪资相对较好，因为这是一个实业领域，相对于金融等其他领域来说更稳定。薪资待遇会根据企业类型有所不同。国企央企薪资可能有一些限制，但依然可以达到<strong>三五十万</strong>。民企的薪资则不受太多限制，但会根据企业的具体情况而异。初入职场时不要一开始就过于追求高薪，要先打好职业基础，薪资会逐渐增长。</p>
<h5 id="问题：-薪资构成可能是什么样的？"><strong>问题：</strong> 薪资构成可能是什么样的？</h5>
<p><strong>回答：</strong> 薪资构成取决于所在企业的性质。大多数国企没有股票激励计划，因为国企上市较为谨慎。但在民企特别是科创企业，如果企业业绩出色，可能会提供股票激励计划。这意味着在创业中，你可能会取得成功并获得财务自由，或者可能会面临失败。因此，薪资构成会因企业和个人情况而异。</p>
<h5 id="问题：-从我的专业来说，我有哪些可能的职业选择？"><strong>问题：</strong> 从我的专业来说，我有哪些可能的职业选择？</h5>
<p><strong>回答：</strong> 根据你的专业背景，有多种职业选择。本科生通常会更容易进入企业，而研究所和大专院校则可能需要更多的时间来晋升到重要职位。在信息技术领域，你可以选择进入企业、研究所，如中科院电子所，或从事政府部门工作。不过，政府部门可能无法充分体现你的专业优势。</p>
<h5 id="问题：-读研与否对我的就业又哪些影响呢？"><strong>问题：</strong> 读研与否对我的就业又哪些影响呢？</h5>
<p><strong>回答：</strong> 读研可以提高你的竞争力，尤其是在信息技术领域，因为本科生数量众多。拥有硕士或博士学历将为你提供更多职业选择，以及更高的职业晋升机会。</p>
<h5 id="问题：-如果我想进入大厂的开发岗，我的主要工作内容会是什么，为此我应该进行哪些准备？"><strong>问题：</strong> 如果我想进入大厂的开发岗，我的主要工作内容会是什么，为此我应该进行哪些准备？</h5>
<p><strong>回答：</strong> 如果你想进入大厂的开发岗位，你可能会面临两种主要方向，即软件开发和硬件开发（例如微型计算机电路板）。对于本科生来说，你可以在专业上保持相对广泛的学习，稍后再在硕士研究中选择特定领域。在计算机领域，可以学习操作系统、计算机架构和汇编编程等内容，这将有助于你理解不同系统的通用逻辑。</p>
<h5 id="问题：-进入公司的过程是怎样的？"><strong>问题：</strong> 进入公司的过程是怎样的？</h5>
<p><strong>回答：</strong> 进入公司的过程通常包括以下步骤：（以普天为例）</p>
<ol>
<li class="lvl-3">
<p>投简历：首先需要向公司投递个人简历。</p>
</li>
<li class="lvl-3">
<p>面试邀请：如果人力资源部门看中了你的简历，他们会邀请你参加面试。</p>
</li>
<li class="lvl-3">
<p>面试内容一：第一轮面试通常涵盖以下内容：</p>
<ul class="lvl-2">
<li class="lvl-5">你曾经参与过哪些项目？</li>
<li class="lvl-5">你学习过哪些课程？</li>
<li class="lvl-5">你的毕业课题是什么？</li>
<li class="lvl-5">面试官也会考察你的诚实度和工作扎实度。</li>
</ul>
</li>
<li class="lvl-3">
<p>面试内容二：第二轮面试可能会更深入，测试你的专业知识和技能。</p>
</li>
<li class="lvl-3">
<p>面试内容三：最后可能会谈论合同和入职细节。</p>
</li>
</ol>
<h5 id="问题：-我应如何保持自己在科技行业的竞争力？"><strong>问题：</strong> 我应如何保持自己在科技行业的竞争力？</h5>
<p><strong>回答：</strong> 保持竞争力的关键在于以下几点：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>大三或研究生阶段可能会感到迷茫，但不要低估本科阶段学到的东西。将计算机技术视为工具，而不是行业，有助于更好地理解其应用领域。</p>
</li>
<li class="lvl-2">
<p>学习是一个不断进行的过程。在工作中学到的知识通常会证明本科学的东西都有用处。不断更新技能，关注行业趋势，参加培训和课程，以保持竞争力。</p>
</li>
</ul>
<h5 id="问题：-对于可能即将步入工作的年轻人，您有什么想说的？"><strong>问题：</strong> 对于可能即将步入工作的年轻人，您有什么想说的？</h5>
<p><strong>回答：</strong> 针对即将进入职场的年轻人，以下是一些建议：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>根据家庭背景、社会情况和国家发展趋势，培养一定的社会责任感。</p>
</li>
<li class="lvl-2">
<p>打好基本功是非常重要的。计算机技术可以与各行各业结合，因此扎实的基础知识至关重要。</p>
</li>
<li class="lvl-2">
<p>自信也是成功的关键。相信自己的能力，踏实地工作，保持正确的价值观，会帮助你在职业生涯中取得成功。</p>
</li>
</ul>
<h5 id="问题：-企业如此众多，如何选择适合自己的？"><strong>问题：</strong> 企业如此众多，如何选择适合自己的？</h5>
<p><strong>回答：</strong> 选择适合自己的企业需要仔细考虑，以下是一些指导建议：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>首先，确定是要去国企还是民企。对于国企，最后选择的企业可能会与你研究生阶段的课题和研究方向相关。</p>
</li>
<li class="lvl-2">
<p>在研究生阶段，包括现在开始，了解不同企业，制定长远的规划，并深入了解相关信息，然后再做选择。</p>
</li>
<li class="lvl-2">
<p>一些知名的技术类企业包括中电科、普天、大唐和烽火。</p>
</li>
<li class="lvl-2">
<p>移动、联通和电信也有自己的研究院，提供技术相关的工作。</p>
</li>
<li class="lvl-2">
<p>一些金融行业也需要计算机专业的人才，但进入四大行等大型金融机构可能会让你感觉专业技能用处不大，因为这些机构更注重学历。</p>
</li>
<li class="lvl-2">
<p>航天等领域的部门也需要计算机专业人才，这是另一个可能的选择。</p>
</li>
</ul>
<h2 id="个人感受">个人感受</h2>
<p>本次交流让我收获良多。我本人其实在过去的两年没有进行过什么职业探索，对未来也比较迷茫。校友导师非常真诚，也考虑到了我的经验比较少，非常耐心地回答我的各类问题。</p>
<p>令我印象最深刻的是校友导师分享自己的职业选择经历，他从高中开始就对电子通信领域比较感兴趣，大学研究生时期也对自己研究的方向比较认同。毕业后顺利进入了和自己研究方向匹配的行业，因而有较高的职业满意度。我认为我的经历可能和他比较相似。了解了校友导师的求职经历也减轻了我的焦虑与迷茫。</p>
<p>校友导师总体上还是非常推荐我继续深造，一方面可以提高我的就业竞争力，另一方面也让我有一个专精的领域。我们的交流基本上建立在继续深造的前提上。我也很受校友导师在人生观方面的触动，比如校友导师从他在国企的工作的社会意义也得到了许多获得感。</p>
<p>但是我还有一些问题没有得到解决，期待下次与校友导师的交流。比如校友导师谈到具体的职业方向可以根据研究生的研究方向决定，但是我会希望通过具体的职业方向指导我研究生方向的选择。还有一些具体的求职准备。</p>
<p>总体上非常感谢校友导师以及这次机会，以后肯定会再次使用这个平台。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>您当初为什么选择了信息技术领域， 为此做了哪些准备？</p>
<p>2003年毕业，在学校作机电一体化方面，芯片工艺相关。对信息行业比较感兴趣。做手机。当时做手机还是比较火的</p>
</li>
<li class="lvl-2">
<p>您在入职时主要负责的项目与工作内容是什么， 当时满意自己的工作吗？</p>
<p>很乐意进入这个行业，对这个很感兴趣。从高中起就很干兴趣</p>
</li>
<li class="lvl-2">
<p>有没有令您印象最深的项目或成就， 这给您带来了什么影响？</p>
<p>当时诺基亚要进入国内，跟诺基亚进行合作。当时国内通信技术能力比较差，许多技术被国外掌握。在守信做了一款世界上最小的手机。一边学习国外，一边开发研究，所有的软硬件都是自己开发的。当时也加班。累并快乐着。</p>
</li>
<li class="lvl-2">
<p>新入职的年轻人薪资待遇如何？</p>
<p>至少信息通信行业还是属于头部行业，以前金融很火，但是现在不行了，因为不是实业。但是通信电子计算机是实业。而且至少比其他传统行业好很多。还在中年，没到老年，没到没落的时候</p>
<p>待遇分企业：</p>
<p>国企央企不会太高，但三五十万肯定会有。（国企央企有一些限制）</p>
<p>民企不受限制，但是也分企业。</p>
<p>不要一开始就想着工资很好，开始打好基础，后期会慢慢的调。</p>
<p>国企受一点限制，但是胜在比较稳定。福利待遇也比较好。</p>
<p>进入了不好的民企肯能不稳定，刚进去有高工资，但是行业不太好的时候可能降工资或者裁员。</p>
<p>如果比较喜欢挑战，可以选择民企。</p>
<p>比较喜欢按部就班的生活，可以选择国企。国企</p>
</li>
<li class="lvl-2">
<p>薪资构成？</p>
<p>看进的企业：大多数国企没有股票激励，国企上市比较谨慎。</p>
<p>但是民企尤其是科创企业，如果是做的很好（奔着上市“圈钱”的目的），可能发股票激励。可能创业成功，财富自由，也可能创业失败。</p>
<p>还是看人，如果喜欢风险，加上家庭兜底，可能选择民企。</p>
</li>
<li class="lvl-2">
<p>从我的专业来说， 我有哪些可能的职业选择？</p>
<p>本科生进企业多一些，进研究所或大专院校比较吃亏。到一个企业可能不会立马做一些重要的活</p>
<p>研究所，大专院校。中科院电子所，自动化，航天搞通信与计算等的研究所等。</p>
<p>进企业的流程：工程师-高级工程师-资深工程师-项目、部门经理-主管技术的经历</p>
<p>开发或者研究</p>
<p>政府部门：比较吃亏，专业优势体现不出来</p>
</li>
<li class="lvl-2">
<p>读研与否对我的就业又哪些影响呢？</p>
<p>本科生很多，读研可以提高自己的竞争力。有一个硕博的学历会有更多的选择，台阶更高。</p>
</li>
<li class="lvl-2">
<p>如果我想进入大厂的开发岗， 我的主要工作内容会是什么， 为此我应该进行哪些准备？</p>
<p>以普天为例：</p>
<p>计算机系同学面临两种方式：偏软件coding还有偏硬件（微型计算机的电路板）。</p>
<p>研究生以后，专业的分类比较细，比如偏硬件还是偏软件。</p>
<p>如何应对呢？对于本科生来说，可以不用那么专，可以广泛学一点，到了硕士再选择某一个行业。计算机系可以多学一点操作系统，计算机架构，汇编编程等。</p>
<p>学习汇编编程可以理解不同系统的统一的逻辑。</p>
</li>
<li class="lvl-2">
<p>进入公司的过程</p>
<p>投简历-人力看到简历邀请面试-面试内容：</p>
<p>一面</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>做过什么项目</p>
</li>
<li class="lvl-4">
<p>学过什么课程</p>
</li>
<li class="lvl-4">
<p>做的课题是什么</p>
</li>
<li class="lvl-4">
<p>看这个人诚不诚实，扎不扎实</p>
</li>
</ul>
<p>二面：</p>
<p>三面：谈合同</p>
</li>
<li class="lvl-2">
<p>我应如何保持自己在科技行业的竞争力？</p>
<p>大三或者研究生会比较迷茫。许多同学认为本科阶段学的东西没什么用。只有研究生或者真正到了工作岗位才能真正知道本科学的东西有什么用。</p>
<p>把计算机当成一个工具，而不是一个行业。这样就不会感觉学了的东西没有用。</p>
</li>
<li class="lvl-2">
<p>对于可能即将步入工作的年轻人， 您有什么想说的？</p>
</li>
</ul>
<p>​	根据自己的家庭背景、社会情况，国家的动向，为国家做事有一些社会责任感。</p>
<p>基本功打好了比较要紧，计算机可以跟各种行业结合。</p>
<p>本科孩子一定要好好打基础，而且一定要自信。</p>
<p>只要踏踏实实地做，三观比较正，一直走下去肯定会有一个比较好的状态。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>企业这么多，如何做出选择，看哪些方面。</p>
<p>自己首先要想好是去国企还是民企。对于国企来说，没有哪个企业专门做计算机，看最后研究生的时候研究的课题与研究的方向。</p>
<p>在研究生阶段包括现在就开始摸索，了解企业。做长远的规划，把信息摸透了再做规划</p>
<p>中电科，普天，大唐，烽火：纯技术类的</p>
<p>移动，联通，电信也有设研究院，做技术一类的工作。</p>
<p>一些金融型行业也要求计算机行业。但是进入四大行之类的有点亏，学了的东西用不上，虽然工作很低级，但是由于学历水涨船高，也要求高水平人才。</p>
<p>航天一类的部门</p>
</li>
</ul>

  </div>
</article>
<script
  async
  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<br />
<br />
<hr />
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ggx21">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">信息访谈报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%97%E8%AE%BF%E8%80%85%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">受访者基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%B0%88%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">面谈方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%B0%88%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">面谈内容总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%82%A8%E5%BD%93%E5%88%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E4%BA%86%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F%EF%BC%8C%E4%B8%BA%E6%AD%A4%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%87%86%E5%A4%87%EF%BC%9F"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">问题： 您当初为什么选择了信息技术领域，为此做了哪些准备？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%82%A8%E5%9C%A8%E5%85%A5%E8%81%8C%E6%97%B6%E4%B8%BB%E8%A6%81%E8%B4%9F%E8%B4%A3%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%BD%93%E6%97%B6%E6%BB%A1%E6%84%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%90%97%EF%BC%9F"><span class="toc-number">1.3.0.0.2.</span> <span class="toc-text">问题： 您在入职时主要负责的项目与工作内容是什么，当时满意自己的工作吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%9C%89%E6%B2%A1%E6%9C%89%E4%BB%A4%E6%82%A8%E5%8D%B0%E8%B1%A1%E6%9C%80%E6%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%88%96%E6%88%90%E5%B0%B1%EF%BC%8C%E8%BF%99%E7%BB%99%E6%82%A8%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="toc-number">1.3.0.0.3.</span> <span class="toc-text">问题： 有没有令您印象最深的项目或成就，这给您带来了什么影响？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%96%B0%E5%85%A5%E8%81%8C%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%96%AA%E8%B5%84%E5%BE%85%E9%81%87%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="toc-number">1.3.0.0.4.</span> <span class="toc-text">问题： 新入职的年轻人薪资待遇如何？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E8%96%AA%E8%B5%84%E6%9E%84%E6%88%90%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.5.</span> <span class="toc-text">问题： 薪资构成可能是什么样的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E4%BB%8E%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A%E6%9D%A5%E8%AF%B4%EF%BC%8C%E6%88%91%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%AF%E8%83%BD%E7%9A%84%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-number">1.3.0.0.6.</span> <span class="toc-text">问题： 从我的专业来说，我有哪些可能的职业选择？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E8%AF%BB%E7%A0%94%E4%B8%8E%E5%90%A6%E5%AF%B9%E6%88%91%E7%9A%84%E5%B0%B1%E4%B8%9A%E5%8F%88%E5%93%AA%E4%BA%9B%E5%BD%B1%E5%93%8D%E5%91%A2%EF%BC%9F"><span class="toc-number">1.3.0.0.7.</span> <span class="toc-text">问题： 读研与否对我的就业又哪些影响呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E5%A6%82%E6%9E%9C%E6%88%91%E6%83%B3%E8%BF%9B%E5%85%A5%E5%A4%A7%E5%8E%82%E7%9A%84%E5%BC%80%E5%8F%91%E5%B2%97%EF%BC%8C%E6%88%91%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BA%E6%AD%A4%E6%88%91%E5%BA%94%E8%AF%A5%E8%BF%9B%E8%A1%8C%E5%93%AA%E4%BA%9B%E5%87%86%E5%A4%87%EF%BC%9F"><span class="toc-number">1.3.0.0.8.</span> <span class="toc-text">问题： 如果我想进入大厂的开发岗，我的主要工作内容会是什么，为此我应该进行哪些准备？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E8%BF%9B%E5%85%A5%E5%85%AC%E5%8F%B8%E7%9A%84%E8%BF%87%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.9.</span> <span class="toc-text">问题： 进入公司的过程是怎样的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E6%88%91%E5%BA%94%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E8%87%AA%E5%B7%B1%E5%9C%A8%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E7%9A%84%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%9F"><span class="toc-number">1.3.0.0.10.</span> <span class="toc-text">问题： 我应如何保持自己在科技行业的竞争力？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E5%AF%B9%E4%BA%8E%E5%8F%AF%E8%83%BD%E5%8D%B3%E5%B0%86%E6%AD%A5%E5%85%A5%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E6%82%A8%E6%9C%89%E4%BB%80%E4%B9%88%E6%83%B3%E8%AF%B4%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.11.</span> <span class="toc-text">问题： 对于可能即将步入工作的年轻人，您有什么想说的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-%E4%BC%81%E4%B8%9A%E5%A6%82%E6%AD%A4%E4%BC%97%E5%A4%9A%EF%BC%8C%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.0.0.12.</span> <span class="toc-text">问题： 企业如此众多，如何选择适合自己的？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97"><span class="toc-number">1.4.</span> <span class="toc-text">个人感受</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&text=信息访谈报告"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&title=信息访谈报告"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&is_video=false&description=信息访谈报告"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=信息访谈报告&body=Check out this article: https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&title=信息访谈报告"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&title=信息访谈报告"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&title=信息访谈报告"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&title=信息访谈报告"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&name=信息访谈报告&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ggxloveslife.top/notes/signal_processing/%E4%BF%A1%E6%81%AF%E8%AE%BF%E8%B0%88%E6%8A%A5%E5%91%8A/&t=信息访谈报告"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2024 Andy Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/tags/"
            >标签</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="http://github.com/ggx21"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Ggx21/comments.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '✨';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>



  <script src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
    mermaid.initialize({theme: 'forest'});
  </script>



</body>
</html>
