<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <meta name="description" content="存储 两个经常混淆的词汇：   可靠性：设备出现故障的几率来衡量。改善使用环境；减少组成部件；提高部件可靠性   可用性：系统能正常运行的几率来衡量。增加校验码（硬件冗余）    可用性的提高可能带来可靠性的降低 $$ 你正常 \neq 你没问题 $$  层次化存储   DRAM : 动态随机访问存储；SRAM : 静态随机访问存储；flash ：闪存；disk ：磁盘   SRAM featur">
<meta property="og:type" content="article">
<meta property="og:title" content="存储">
<meta property="og:url" content="https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="Hello From YUX">
<meta property="og:description" content="存储 两个经常混淆的词汇：   可靠性：设备出现故障的几率来衡量。改善使用环境；减少组成部件；提高部件可靠性   可用性：系统能正常运行的几率来衡量。增加校验码（硬件冗余）    可用性的提高可能带来可靠性的降低 $$ 你正常 \neq 你没问题 $$  层次化存储   DRAM : 动态随机访问存储；SRAM : 静态随机访问存储；flash ：闪存；disk ：磁盘   SRAM featur">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitlab.com/ggx-blog/imglab/uploads/81da87d65c19d73de349013ebaa100a3/202312201413838.png">
<meta property="og:image" content="https://gitlab.com/ggx-blog/imglab/uploads/13c3834bab98e872fe97e99bbed9861f/202312201424172.png">
<meta property="og:image" content="https://gitlab.com/ggx-blog/imglab/uploads/4c5cd777fa8ad104bdaa54833b66aefa/202401141601977.png">
<meta property="og:image" content="https://gitlab.com/ggx-blog/imglab/uploads/9dce4c1f0f4fa6120d3c6ff68a07010b/202312211037177.png">
<meta property="og:image" content="https://gitlab.com/ggx-blog/imglab/uploads/418916339061afa1345538453ae198da/202401141606215.png">
<meta property="article:published_time" content="2023-12-20T14:25:17.000Z">
<meta property="article:modified_time" content="2024-01-14T08:06:10.997Z">
<meta property="article:author" content="Andy Gao">
<meta property="article:tag" content="computer_orgnization">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitlab.com/ggx-blog/imglab/uploads/81da87d65c19d73de349013ebaa100a3/202312201413838.png">
     
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/images/apple-touch-icon.png"
  />
    
  <!-- title -->
  <title>存储</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
   
  <meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\css\APlayer.min.css" class="aplayer-style-marker">
  <script src="\js\APlayer.min.js" class="aplayer-script-marker"></script>
  
</head>


<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"
    ><i class="fa-solid fa-bars fa-lg"></i
  ></a>
  <a
    id="top-icon-tablet"
    href="#"
    aria-label="顶部"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display: none"
    ><i class="fa-solid fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <br />
    <span id="actions">
      <ul>
        <li>
          <a class="icon" aria-label="homepage" href="/"
            ><i
              class="fa-solid fa-home"
              aria-hidden="true"
              onmouseover="document.getElementById('homepage').style.display = 'inline';"
              onmouseout="document.getElementById('homepage').style.display = 'none';"
            ></i></a
          ><span id="homepage" class="info" style="display: none"
            >回到主页</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="上一篇"
            href="/notes/compiler_construction/error/"
            ><i
              class="fa-solid fa-chevron-left"
              aria-hidden="true"
              onmouseover="document.getElementById('i-prev').style.display = 'inline';"
              onmouseout="document.getElementById('i-prev').style.display = 'none';"
            ></i></a
          ><span id="i-prev" class="info" style="display: none"
            >上一篇</span
          >
        </li>
         
        <li>
          <a
            class="icon"
            aria-label="下一篇"
            href="/notes/network_security/0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%80%BB%E5%A4%8D%E4%B9%A0/"
            ><i
              class="fa-solid fa-chevron-right"
              aria-hidden="true"
              onmouseover="document.getElementById('i-next').style.display = 'inline';"
              onmouseout="document.getElementById('i-next').style.display = 'none';"
            ></i></a
          ><span id="i-next" class="info" style="display: none"
            >下一篇</span
          >
        </li>
        
        <li>
          <a
            class="icon"
            aria-label="返回顶部"
            href="#"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fa-solid fa-chevron-up"
              aria-hidden="true"
              onmouseover="document.getElementById('i-top').style.display = 'inline';"
              onmouseout="document.getElementById('i-top').style.display = 'none';"
            ></i></a
          ><span id="i-top" class="info" style="display: none"
            >返回顶部</span
          >
        </li>
      </ul>
    </span>
    <br />
    <div id="share" style="display: none">
    </div>
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E7%BB%8F%E5%B8%B8%E6%B7%B7%E6%B7%86%E7%9A%84%E8%AF%8D%E6%B1%87%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">两个经常混淆的词汇：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.</span> <span class="toc-text">层次化存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SRAM"><span class="toc-number">1.2.</span> <span class="toc-text">SRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#feature"><span class="toc-number">1.2.1.</span> <span class="toc-text">feature</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DRAM"><span class="toc-number">1.3.</span> <span class="toc-text">DRAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cache"><span class="toc-number">1.4.</span> <span class="toc-text">cache</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">直接映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">映射方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%9B%B8%E8%81%94"><span class="toc-number">1.4.3.</span> <span class="toc-text">全相联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%9B%B8%E8%81%94%EF%BC%9A%E7%BB%93%E5%90%88%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E5%92%8C%E5%85%A8%E7%9B%B8%E8%81%94"><span class="toc-number">1.4.4.</span> <span class="toc-text">组相联：结合直接映射和全相联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.4.5.</span> <span class="toc-text">块大小的影响?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cache%E5%A4%B1%E6%95%88"><span class="toc-number">1.4.6.</span> <span class="toc-text">cache失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cache%E7%9A%84%E6%8E%A5%E5%85%A5"><span class="toc-number">1.4.7.</span> <span class="toc-text">cache的接入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%A7%E6%8E%A5%E6%B3%95%EF%BC%9A"><span class="toc-number">1.4.7.1.</span> <span class="toc-text">侧接法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E6%96%AD%E6%B3%95"><span class="toc-number">1.4.7.2.</span> <span class="toc-text">隔断法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="toc-number">1.4.8.</span> <span class="toc-text">应用：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DISK"><span class="toc-number">1.5.</span> <span class="toc-text">DISK</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%AE%BF%E9%97%AE"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">磁盘访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">缺页的处理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">结论：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID%EF%BC%9A"><span class="toc-number">1.5.3.</span> <span class="toc-text">RAID：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%EF%BC%88SSD%EF%BC%89"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">固态硬盘（SSD）</span></a></li></ol></li></ol></li></ol></li></ol></div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        存储
    </h1>



    <div class="meta">
      <span
        class="author p-author h-card"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span class="p-name" itemprop="name"
          >Andy Gao</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-20T14:25:17.000Z" class="dt-published" itemprop="datePublished">2023-12-20</time>
        
      
    </div>

 
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a> › <a class="category-link" href="/categories/notes/computer-orgnization/">computer_orgnization</a>
    </div>

 
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/computer-orgnization/" rel="tag">computer_orgnization</a>, <a class="p-category" href="/tags/notes/" rel="tag">notes</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>存储</h1>
<h3 id="两个经常混淆的词汇：">两个经常混淆的词汇：</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>可靠性：设备出现故障的几率来衡量。改善使用环境；减少组成部件；提高部件可靠性</p>
</li>
<li class="lvl-2">
<p>可用性：系统能正常运行的几率来衡量。增加校验码（硬件冗余）</p>
</li>
</ul>
<blockquote>
<p>可用性的提高可能带来可靠性的降低<br>
$$<br>
你正常 \neq 你没问题<br>
$$</p>
</blockquote>
<h2 id="层次化存储">层次化存储</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>DRAM : 动态随机访问存储；SRAM : 静态随机访问存储；flash ：闪存；disk ：磁盘</p>
</li>
</ul>
<h2 id="SRAM">SRAM</h2>
<h3 id="feature">feature</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>一个读写端口 ；读写访问时间不同；对于任意位置的数据，SRAM访问时间<strong>固定</strong>；一般集成在芯片上</p>
</li>
</ul>
<h2 id="DRAM">DRAM</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>分两次送行列；dram以bank方式来组织，一个bank有很多行，一个行有很多列；dram缓存行数据以便重复访问</p>
</li>
<li class="lvl-2">
<p>添加时钟后成为同步 DRAM（ Synchronous DRAM, SDRAM）  可以利用和cpu同步的时钟信号突发传递后续数据</p>
<blockquote>
<p>突发传递：无需每次使能与选择，参考shenzhen i/o 的ram</p>
</blockquote>
</li>
</ul>
<h2 id="cache">cache</h2>
<h3 id="结构">结构</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>直接映射;全相联;组相联</p>
</li>
</ul>
<blockquote>
<p>相联度每增加一倍，cache的组数减少一半，索引的长度也增加一位</p>
</blockquote>
<h3 id="直接映射">直接映射</h3>
<h4 id="映射方法：">映射方法：</h4>
<p>例子：五位地址01101，cache有8项，那么地址低三位是索引，剩下两项是tag</p>
<p>64位地址;cache 大小为 $2^n$ 数据块;数据块大小为 $2^m$ 个单字(4字节,因此忽略地址的最低两位)</p>
<p>标签字段的大小为：$64-n-m-2$ ;该直接映射 cache 的总容量为</p>
<p>$$<br>
2^n \times (单个数据块容量 + 标签字段大小 + 有效位大小)<br>
$$</p>
<h3 id="全相联">全相联</h3>
<p>64位地址</p>
<p>cache 大小为 $2^n$ 数据块</p>
<p>数据块大小为 $2^m$ 个单字(4字节,因此忽略地址的最低两位)</p>
<p>标签字段的大小为：$64-m-2$</p>
<blockquote>
<p>这个很好理解，因为cache可以放在任意位置，所以cache index不包含信息，于是标签字段就要相应增大</p>
<p>而且这样就需要对每一个tag判断是否符合要求。</p>
</blockquote>
<h3 id="组相联：结合直接映射和全相联">组相联：结合直接映射和全相联</h3>
<p>通过索引找到组，数据块在组内的位置是任意的</p>
<p>每个数据块有 n 个位置可放的组相联 cache 称为n路组相联 cache。</p>
<p>在组相联 cache 中，包含主存块的组号为<br>
$$<br>
（数据块号）mod（cache 中的组数）<br>
$$<br>
实际上，直接映射就是一路组相联，全相联就是M路组相联，M为cache大小</p>
<p>假设 64 位的存储地址，对于直接映射 cache, 如果数据大小为 16KiB, 每个数据块为 4 字大小。该 cache 容量多大 (用 bit 表示)？</p>
<p><img src="https://gitlab.com/ggx-blog/imglab/uploads/81da87d65c19d73de349013ebaa100a3/202312201413838.png" alt="image-20231220141339793"></p>
<p><img src="https://gitlab.com/ggx-blog/imglab/uploads/13c3834bab98e872fe97e99bbed9861f/202312201424172.png" alt="image-20231220142422131"></p>
<h3 id="块大小的影响">块大小的影响?</h3>
<p>我自己的cache只有64个基本块,而且每一个块就是一个字.这样一一对应虽然很简单,但是完全没有挖掘出空间局部性.</p>
<p>容量更大的块可以通过挖掘空间局部性来降低失效率,如果基本块大小为4个字,那么不仅当前这个字不用再访存,下次访问下面三个字也不用访存了.</p>
<p>但是数据块也不是越大越好</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>cache可存放的块数变少,最终使得失效率反而增加</p>
</li>
<li class="lvl-2">
<p>增加失效损失</p>
</li>
</ul>
<h3 id="cache失效">cache失效</h3>
<ol>
<li class="lvl-3">
<p>必然缺失 对策：预取</p>
</li>
<li class="lvl-3">
<p>容量缺失 增加cache容量</p>
</li>
<li class="lvl-3">
<p>冲突缺失 增加cache容量 增加相联的路数</p>
</li>
<li class="lvl-3">
<p>无效缺失 其他进程修改了主存数据块</p>
</li>
</ol>
<img src="https://gitlab.com/ggx-blog/imglab/uploads/4c5cd777fa8ad104bdaa54833b66aefa/202401141601977.png" alt="image-20240114160118901" style="zoom:50%;" />
<h3 id="cache的接入">cache的接入</h3>
<h4 id="侧接法：">侧接法：</h4>
<p>像入出设备似的连接到总线上，优点是结构简单，成本低，缺点是不利于降低总线占用率。</p>
<h4 id="隔断法">隔断法</h4>
<p>把原来的总线打断为两段</p>
<h3 id="应用：">应用：</h3>
<p>注意c语言是行优先的，其中<br>
$$<br>
C[i+j*n]=C[i][j]<br>
$$</p>
<h2 id="DISK">DISK</h2>
<img src="https://gitlab.com/ggx-blog/imglab/uploads/9dce4c1f0f4fa6120d3c6ff68a07010b/202312211037177.png" alt="image-20231221103751115" style="zoom: 50%;" />
<h4 id="磁盘访问">磁盘访问</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>寻道（tracks）</p>
<p>磁头径向移动</p>
</li>
<li class="lvl-2">
<p>寻扇</p>
<p>等待磁盘旋转</p>
</li>
<li class="lvl-2">
<p>数据传输</p>
</li>
</ul>
<p>磁盘访问时间 = 寻道时间 + 旋转延迟 + 传输时间 + 磁盘控制器延迟</p>
<p>其中旋转延迟等于磁盘旋转半周的时间</p>
<p>传输时间就是读取大小/读取速度</p>
<h3 id="缺页的处理过程">缺页的处理过程</h3>
<p>（逻辑上）缺页引起，内存（=主存）中没有所需页，要从外存（通常是硬盘）中调入。<br>
CPU给地址，需要访问某存储单元；并行进行TLB、cache查找，TLB没有找到，停止并行查找，通知OS处理；<br>
OS检查页表，发现该页不在内存中，需要从硬盘调入；选择被换出的牺牲页，若是脏页，则需写回，写回时OS申请I/O总线，发送写命令，传回数据；I/O控制器会控制磁盘进行访问然后写入扇区。然后需要调入新页，也是申请I/O，……，磁盘申请I/O总线，得到授权后将数据通过总线送到内存。</p>
<h3 id="结论：">结论：</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>额外开销在总开销中比例较大 =&gt;一次传输大量数据比较有效</p>
</li>
<li class="lvl-2">
<p>将页面存放在相邻扇区中可以避免额外的寻道开销</p>
</li>
</ul>
<h3 id="RAID：">RAID：</h3>
<p>RAID，即冗余阵列独立磁盘（Redundant Array of Independent Disks），是一种将多个硬盘驱动器组合在一起以提供性能、冗余或两者兼而有之的存储技术。RAID技术旨在通过在多个硬盘之间分发或复制数据，提高系统性能、数据可用性和/或容错能力。</p>
<h4 id="定义">定义</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>廉价磁盘的冗余阵列（Redundant Arrays of Inexpensive Disks）</p>
</li>
<li class="lvl-2">
<p>用N 个低价磁盘构成一个统一管理的阵列，以取代特贵单一磁盘</p>
</li>
</ul>
<ol>
<li class="lvl-3">
<p><strong>RAID 0（条带化）：</strong></p>
<ol>
<li class="lvl-6">
<p><strong>概念：</strong> 数据被分割成strip，然后分别存储在不同的硬盘上。</p>
</li>
<li class="lvl-6">
<p><strong>性能：</strong> 提供良好的读写性能，因为数据被分割并同时写入多个硬盘。</p>
</li>
<li class="lvl-6">
<p><strong>冗余：</strong> 无冗余，一个硬盘故障将导致数据丢失。</p>
</li>
<li class="lvl-6">
<p><strong>用途：</strong> 适用于对性能要求较高而对数据冗余要求较低的场景。</p>
</li>
<li class="lvl-6">
<p><strong>示意图：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|-----------------|      |-----------------|</span><br><span class="line">| Data Block 1    |      | Data Block 2    |</span><br><span class="line">|-----------------|      |-----------------|</span><br><span class="line">| Data Block 3    |      | Data Block 4    |</span><br><span class="line">|-----------------|      |-----------------|</span><br></pre></td></tr></table></figure>
<p>在这个示意图中，数据块1和2同时写入硬盘1和硬盘2，数据块3和4同时写入硬盘3和硬盘4，以此类推。</p>
</li>
</ol>
</li>
<li class="lvl-3">
<p><strong>RAID 1（镜像）：</strong></p>
<ul class="lvl-2">
<li class="lvl-5">
<p><strong>性能：</strong> 读性能可能比单个硬盘更好，写性能通常比RAID 0差。</p>
</li>
<li class="lvl-5">
<p><strong>冗余：</strong> 数据被完全复制到两个硬盘上，其中一个硬盘失效时，另一个仍然可用。</p>
</li>
<li class="lvl-5">
<p><strong>用途：</strong> 适用于对数据冗余要求高而对性能要求适中的场景。</p>
</li>
<li class="lvl-5">
<p><strong>概念：</strong> 数据被完全复制到两个硬盘上。</p>
</li>
<li class="lvl-5">
<p><strong>示意图：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|-----------------|      |-----------------|</span><br><span class="line">|   Data Block    |      |   Data Block    |</span><br><span class="line">|-----------------|      |-----------------|</span><br></pre></td></tr></table></figure>
<p>在这个示意图中，相同的数据块被同时写入硬盘1和硬盘2，实现数据的冗余备份。</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>RAID 5：</strong></p>
<ul class="lvl-2">
<li class="lvl-5">
<p><strong>性能：</strong> 提供较好的读性能，写性能比RAID 1好。</p>
</li>
<li class="lvl-5">
<p><strong>冗余：</strong> 通过分布式冗余校验（Parity）实现数据冗余，其中一个硬盘失效时，可以通过其他硬盘的数据和校验信息进行恢复。</p>
</li>
<li class="lvl-5">
<p><strong>用途：</strong> 平衡了性能和冗余需求，适用于中等负载的通用情况。</p>
</li>
<li class="lvl-5">
<p><strong>概念：</strong> 数据和校验信息被分布式存储在多个硬盘上。</p>
</li>
<li class="lvl-5">
<p><strong>示意图：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|-----------------|      |-----------------|</span><br><span class="line">|    Data 1      |      |   Parity 1      |</span><br><span class="line">|-----------------|      |-----------------|</span><br><span class="line">|    Data 2      |      |   Parity 2      |</span><br><span class="line">|-----------------|      |-----------------|</span><br><span class="line">|    Data 3      |      |   Parity 3      |</span><br><span class="line">|-----------------|      |-----------------|</span><br></pre></td></tr></table></figure>
<p>在这个示意图中，数据块和校验信息（通过异或运算产生）交替存储在不同的硬盘上，允许一个硬盘失效时通过其他硬盘的数据和校验信息进行恢复。</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>RAID 6：</strong></p>
<ul class="lvl-2">
<li class="lvl-5">
<p><strong>性能：</strong> 类似于RAID 5，但写性能可能稍差。</p>
</li>
<li class="lvl-5">
<p><strong>冗余：</strong> 使用双分布式冗余校验，允许两个硬盘同时失效而不导致数据丢失。</p>
</li>
<li class="lvl-5">
<p><strong>用途：</strong> 针对更高的冗余需求，适用于大容量硬盘阵列。</p>
</li>
<li class="lvl-5">
<p><strong>概念：</strong> 类似于RAID 5，但使用双分布式冗余校验。</p>
</li>
<li class="lvl-5">
<p><strong>示意图：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|-----------------|      |-----------------|</span><br><span class="line">|    Data 1      |      |   Parity 1      |</span><br><span class="line">|-----------------|      |-----------------|</span><br><span class="line">|    Data 2      |      |   Parity 2      |</span><br><span class="line">|-----------------|      |-----------------|</span><br><span class="line">|    Data 3      |      |   Parity 3      |</span><br><span class="line">|-----------------|      |   Parity 4      |</span><br><span class="line">|-----------------|      |-----------------|</span><br></pre></td></tr></table></figure>
<p>在这个示意图中，除了数据块和校验信息外，还有第二份校验信息，允许两个硬盘失效时进行数据恢复。</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p><strong>RAID 10（1+0）：</strong></p>
<ul class="lvl-2">
<li class="lvl-5">
<p><strong>性能：</strong> 提供很好的读写性能。</p>
</li>
<li class="lvl-5">
<p><strong>冗余：</strong> 数据被镜像，允许多个硬盘失效，只要不是同一镜像组内的两个硬盘。</p>
</li>
<li class="lvl-5">
<p><strong>用途：</strong> 结合了RAID 1和RAID 0的优点，适用于对性能和冗余都有高要求的应用。</p>
</li>
<li class="lvl-5">
<p><strong>概念：</strong> 结合了RAID 1和RAID 0的优点，数据被同时条带化和镜像。</p>
</li>
<li class="lvl-5">
<p><strong>示意图：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|-----------------|      |-----------------|</span><br><span class="line">| Data Block 1    |      | Data Block 1    |</span><br><span class="line">|-----------------|      |-----------------|</span><br><span class="line">| Data Block 2    |      | Data Block 2    |</span><br><span class="line">|-----------------|      |-----------------|</span><br></pre></td></tr></table></figure>
<p>在这个示意图中，数据块1和2同时写入硬盘1和硬盘2，同时也被复制到硬盘3和硬盘4，实现数据的冗余备份和提高读写性能。</p>
</li>
</ul>
</li>
</ol>
<p>选择合适的RAID级别通常取决于对性能、冗余和成本的特定需求。RAID技术提供了在硬盘阵列中平衡这些要求的选项。</p>
<h4 id="固态硬盘（SSD）">固态硬盘（SSD）</h4>
<p>固态硬盘（Solid State Drives）：由控制单元、存储单元（FLASH+DRAM芯片）组成，用固态电子存储芯片阵列制成。控制单元：FTL完成上层逻辑地址→底层物理地址的转换、磨损均衡。存储单元：按block有限次擦除，按页进行读写，组织为package-die-plane-block-page<br>
SSD的写入：</p>
<p><img src="https://gitlab.com/ggx-blog/imglab/uploads/418916339061afa1345538453ae198da/202401141606215.png" alt="image-20240114160607178"></p>

  </div>
</article>
<script
  async
  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<br />
<br />
<hr />
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ggx21">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E7%BB%8F%E5%B8%B8%E6%B7%B7%E6%B7%86%E7%9A%84%E8%AF%8D%E6%B1%87%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">两个经常混淆的词汇：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.</span> <span class="toc-text">层次化存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SRAM"><span class="toc-number">1.2.</span> <span class="toc-text">SRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#feature"><span class="toc-number">1.2.1.</span> <span class="toc-text">feature</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DRAM"><span class="toc-number">1.3.</span> <span class="toc-text">DRAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cache"><span class="toc-number">1.4.</span> <span class="toc-text">cache</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">直接映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">映射方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%9B%B8%E8%81%94"><span class="toc-number">1.4.3.</span> <span class="toc-text">全相联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%9B%B8%E8%81%94%EF%BC%9A%E7%BB%93%E5%90%88%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E5%92%8C%E5%85%A8%E7%9B%B8%E8%81%94"><span class="toc-number">1.4.4.</span> <span class="toc-text">组相联：结合直接映射和全相联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.4.5.</span> <span class="toc-text">块大小的影响?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cache%E5%A4%B1%E6%95%88"><span class="toc-number">1.4.6.</span> <span class="toc-text">cache失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cache%E7%9A%84%E6%8E%A5%E5%85%A5"><span class="toc-number">1.4.7.</span> <span class="toc-text">cache的接入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%A7%E6%8E%A5%E6%B3%95%EF%BC%9A"><span class="toc-number">1.4.7.1.</span> <span class="toc-text">侧接法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E6%96%AD%E6%B3%95"><span class="toc-number">1.4.7.2.</span> <span class="toc-text">隔断法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="toc-number">1.4.8.</span> <span class="toc-text">应用：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DISK"><span class="toc-number">1.5.</span> <span class="toc-text">DISK</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%AE%BF%E9%97%AE"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">磁盘访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">缺页的处理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">结论：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAID%EF%BC%9A"><span class="toc-number">1.5.3.</span> <span class="toc-text">RAID：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%EF%BC%88SSD%EF%BC%89"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">固态硬盘（SSD）</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&text=存储"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&title=存储"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&is_video=false&description=存储"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=存储&body=Check out this article: https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&title=存储"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&title=存储"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&title=存储"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&title=存储"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&name=存储&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ggxloveslife.top/notes/computer_orgnization/%E5%AD%98%E5%82%A8/&t=存储"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2024 Andy Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/tags/"
            >标签</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="http://github.com/ggx21"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Ggx21/comments.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = '✨';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>



  <script src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
    mermaid.initialize({theme: 'forest'});
  </script>



</body>
</html>
